<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>纠结 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="陪唱团">
    <meta name="description" content="陪唱团创始人之一，一个人的圣经即将离开我们，去一个好地方。我除了羡慕和唏嘘之外，当然还不忘祝福他。我一开始想送他一句惊天地泣鬼神的离别赠言，但我语文水平不咋样，又不会到如反革命郭敬明老师“你要坚信，你穿过人海，经历无数坚难险阻，有一个命中注定的她（他）一定在那儿等着你来拥抱她（他）。”的地步。于是我纠结了很久。终于还是说了一句“祝你以后人生美满而辉煌。”可惜这家伙没有同我想像中那样泪流满面。纠结这">
<meta name="keywords" content="陪唱团">
<meta property="og:type" content="article">
<meta property="og:title" content="纠结">
<meta property="og:url" content="http://wcbro.com/2011/12/11/jiujie/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="陪唱团创始人之一，一个人的圣经即将离开我们，去一个好地方。我除了羡慕和唏嘘之外，当然还不忘祝福他。我一开始想送他一句惊天地泣鬼神的离别赠言，但我语文水平不咋样，又不会到如反革命郭敬明老师“你要坚信，你穿过人海，经历无数坚难险阻，有一个命中注定的她（他）一定在那儿等着你来拥抱她（他）。”的地步。于是我纠结了很久。终于还是说了一句“祝你以后人生美满而辉煌。”可惜这家伙没有同我想像中那样泪流满面。纠结这">
<meta property="og:updated_time" content="2017-05-20T20:11:24.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纠结">
<meta name="twitter:description" content="陪唱团创始人之一，一个人的圣经即将离开我们，去一个好地方。我除了羡慕和唏嘘之外，当然还不忘祝福他。我一开始想送他一句惊天地泣鬼神的离别赠言，但我语文水平不咋样，又不会到如反革命郭敬明老师“你要坚信，你穿过人海，经历无数坚难险阻，有一个命中注定的她（他）一定在那儿等着你来拥抱她（他）。”的地步。于是我纠结了很久。终于还是说了一句“祝你以后人生美满而辉煌。”可惜这家伙没有同我想像中那样泪流满面。纠结这">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">纠结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">纠结</h1>
        <h5 class="subtitle">
            
                <time datetime="2011-12-11T09:44:06.000Z" itemprop="datePublished" class="page-time">
  2011-12-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-jiujie"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">纠结</h1>
        <div class="post-meta">
            <time class="post-time" title="2011-12-11 17:44:06" datetime="2011-12-11T09:44:06.000Z"  itemprop="datePublished">2011-12-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>陪唱团创始人之一，一个人的圣经即将离开我们，去一个好地方。我除了羡慕和唏嘘之外，当然还不忘祝福他。我一开始想送他一句惊天地泣鬼神的离别赠言，但我语文水平不咋样，又不会到如反革命郭敬明老师“你要坚信，你穿过人海，经历无数坚难险阻，有一个命中注定的她（他）一定在那儿等着你来拥抱她（他）。”的地步。于是我纠结了很久。终于还是说了一句“祝你以后人生美满而辉煌。”可惜这家伙没有同我想像中那样泪流满面。纠结这种东西自古有之。比如项大哥，他被逼到江边，别看他一副英雄模样，心里纠结得很，最后想了想，还是甭去江东丢脸了，就把自己给刎了。像这样的历史虽然有趣，但的确不如现实生活来的更纠结更有趣。我有一哥们向我讲了他的故事：<br><a id="more"></a><br>他和她是同班同学她一开始喜欢同级的一个他后来他和她交往了一会儿他发现她喜欢他但他实际却不怎么喜欢她于是他甩了她而他作为好朋友就去安慰她结果发现自己喜欢上了她这时她对他也不错于是他把她和他的故事告诉了他的朋友他的朋友竟然发现他说的她是和他同小区的于是他就直接约她出来玩玩了几天后她回学校告诉他他的朋友想让她做他的女朋友并且他的朋友想让她做她的女朋友这件事让她很纠结他震惊了决定和他绝交这时那个女的又和刚开始因为她喜欢他而他不喜欢她而甩她的他走近了他问他怎么又和他……她告诉他她对那个他无法忘记……</p>
<p>听完后我纠结了很久，送了毛爷爷的两句话；“不以结婚为目的的谈恋爱是耍流氓”以及“好好学习，天天向上。</p>
<p>但作为一个有责任感正义感优秀如蜻蜓队长的人，我有义务把我好友从“她是我一生不能错过的人”的思想中拯救出来。于是我把她的联系方式搞了过来，请她离我朋友远点。 结果又……她告诉我她和他的关系并非像我所知道他和她的关系，而她和他朋友也只是朋友不像他告诉我的是他抢他的她并要求她做他的女朋友而置他和他的友谊不顾至于他和她跟本不是她喜欢他但他不喜欢她他就甩了他而是他没有不喜欢她而甩了她尽管不是他不喜欢她甩了她但他们在一起也只是朋友性质和他和他的朋友和她的关系是一样的。 我哭了。</p>
<p>当就我准备这篇文章结尾时，我姐来了我家一趟，顺带着一个更纠结更狗血的消息。 如果你像我一样对报纸任何一部分包括婚介广告都不放过的话，你会注意到一条消息。著名的好莱坞影星休·格兰特找了一个中国女朋友。这个找中国女人没什么大不了，但那女人是江南人。江南人也没什么大不了的嘛。但她是浙江人。唉，浙江人也没什么大不了的嘛。但问题就是…..她是镇海中学的…..镇海中学…..文科班的……我姐那年是五班，而她是六班。并且据我姐回忆，她当时就如同现在一些女生一样喜欢追自己班的和隔壁班的帅哥，对读书不大感兴趣。期间还被一帅哥甩过……她本人也是相貌平平，听说身高当时不足一米六…..（这外国人的审美观）……</p>
<p>我突然觉得这世界凉飕飕得很纠结。我猜当年甩她的帅哥听到这个消息一定晕过去了。由此看来广大男同胞们要和那些默默无闻连名字都叫不上来的女同学好好相处，以后她们嫁给了啥啥坞明星兴许还能讨个签名来…… 这纠结的世界啊。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:11:24.250Z" itemprop="dateUpdated">2017-05-21 04:11:24</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陪唱团/">陪唱团</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/12/11/jiujie/&title=《纠结》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/12/11/jiujie/&title=《纠结》 — 厕所兄弟&source=陪唱团创始人之一，一个人的圣经即将离开我们，去一个好地方。我除了羡慕和唏嘘之外，当然还不忘祝福他。我一开始想送他一句惊天地泣鬼神的离别赠言，但我语文水平不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/12/11/jiujie/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《纠结》 — 厕所兄弟&url=http://wcbro.com/2011/12/11/jiujie/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/12/11/jiujie/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2013/09/02/redictation/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">我不想重默（剧本+短片）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2011/11/10/wc/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">厕所</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/12/11/jiujie/&title=《纠结》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/12/11/jiujie/&title=《纠结》 — 厕所兄弟&source=陪唱团创始人之一，一个人的圣经即将离开我们，去一个好地方。我除了羡慕和唏嘘之外，当然还不忘祝福他。我一开始想送他一句惊天地泣鬼神的离别赠言，但我语文水平不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/12/11/jiujie/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《纠结》 — 厕所兄弟&url=http://wcbro.com/2011/12/11/jiujie/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/12/11/jiujie/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2011/12/11/jiujie/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
