<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>我不想重默（剧本+短片） | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="我的视频">
    <meta name="description" content="点击播放（优酷源） 写个日志，贴个剧本，深表感谢 短片放到这里，也差不多了。非常感谢大家伙儿百忙之中抽出这么二十几分钟看这部《我不想重默》，谢谢大家的支持。对所有的创作人员再一次表示感谢。 我们有两天大中午的出外景，今年夏天又特别热，能大中午一起出去扛着器材顶着烈日的真的是生死之交啊（庄宁语）。 年纪大了，煽情的话也不太好说出口了。 总之，再次谢过。这个夏天，谢谢你们。 这大概算是高中三部曲的第二">
<meta name="keywords" content="我的视频">
<meta property="og:type" content="article">
<meta property="og:title" content="我不想重默（剧本+短片）">
<meta property="og:url" content="http://wcbro.com/2013/09/02/redictation/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="点击播放（优酷源） 写个日志，贴个剧本，深表感谢 短片放到这里，也差不多了。非常感谢大家伙儿百忙之中抽出这么二十几分钟看这部《我不想重默》，谢谢大家的支持。对所有的创作人员再一次表示感谢。 我们有两天大中午的出外景，今年夏天又特别热，能大中午一起出去扛着器材顶着烈日的真的是生死之交啊（庄宁语）。 年纪大了，煽情的话也不太好说出口了。 总之，再次谢过。这个夏天，谢谢你们。 这大概算是高中三部曲的第二">
<meta property="og:updated_time" content="2017-05-20T20:17:39.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不想重默（剧本+短片）">
<meta name="twitter:description" content="点击播放（优酷源） 写个日志，贴个剧本，深表感谢 短片放到这里，也差不多了。非常感谢大家伙儿百忙之中抽出这么二十几分钟看这部《我不想重默》，谢谢大家的支持。对所有的创作人员再一次表示感谢。 我们有两天大中午的出外景，今年夏天又特别热，能大中午一起出去扛着器材顶着烈日的真的是生死之交啊（庄宁语）。 年纪大了，煽情的话也不太好说出口了。 总之，再次谢过。这个夏天，谢谢你们。 这大概算是高中三部曲的第二">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我不想重默（剧本+短片）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我不想重默（剧本+短片）</h1>
        <h5 class="subtitle">
            
                <time datetime="2013-09-02T10:33:46.000Z" itemprop="datePublished" class="page-time">
  2013-09-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#" class="headerlink" title=""></a><a id="more"></a></span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-redictation"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我不想重默（剧本+短片）</h1>
        <div class="post-meta">
            <time class="post-time" title="2013-09-02 18:33:46" datetime="2013-09-02T10:33:46.000Z"  itemprop="datePublished">2013-09-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="http://v.youku.com/v_show/id_XNjAyODEwNzY0.html" target="_blank" rel="noopener">点击播放（优酷源）</a></p>
<p>写个日志，贴个剧本，深表感谢</p>
<p>短片放到这里，也差不多了。非常感谢大家伙儿百忙之中抽出这么二十几分钟看这部《我不想重默》，谢谢大家的支持。对所有的创作人员再一次表示感谢。</p>
<p>我们有两天大中午的出外景，今年夏天又特别热，能大中午一起出去扛着器材顶着烈日的真的是生死之交啊（庄宁语）。</p>
<p>年纪大了，煽情的话也不太好说出口了。</p>
<p>总之，再次谢过。这个夏天，谢谢你们。</p>
<p>这大概算是高中三部曲的第二部，至于第三部，看有没有机会再拍了。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>家里 老师电话<br>老师 语文老师今天又来和我反映，你家孩子今天上课默 写作弊又被发现了，胡老师说他也不是头一次被发 现。她很生气，本来默写就不是什么大事，不值得 小题大做，但胡老师这次一定要让我打电话给家 长，告诉你一下……</p>
<p>老妈缓缓的放下电话。慢慢的走到厕所门口。郑方行在上厕所（表情要丰富）。</p>
<p>妈妈</p>
<p>老师刚才打电话来了，听说你今天语文默写作弊又 被抓了？你小子挺厉害的嘛。（沉默）你平时话挺 多，现在怎么不说话了，倒是给我说点什么啊。<br>郑方行<br>点什么啊。<br>妈妈<br>郑方行！我没心情和你开玩笑！<br>郑方行<br>妈，我只是运气不好，我周围的人都在作弊，只是 我被抓了而已，真的。</p>
<p>切</p>
<p>教室 12小时前<br>（在这段没有独白的动作描写中配上旁白） [大旁白]</p>
<p>我叫郑方行。其实刚出生的时候我叫郑方HANG，估计那个时候义务教育还没普及， 文盲遍地，大家都不知道有多音字这个东西。都把我念成了正方形，渐渐的我也习 惯了。</p>
<p>现在我正坐在高三11班宽大的教室里在语文默写。可是我一个都不会，因为我一个 都没背。我同桌也铁定没背过，稍微朝四周看看，就能发现很多人的非常规动作。</p>
<p>反正总之一句话：高三的学生，这上学的心情和上坟的心情是差不多。 教室里在语文默写，老师在黑板上写字，让同学们注音。<br>语文老师<br>觊觎 饕餮 囹圄 魍魉 耄耋 痤疮 倥偬 谄媚 蓓蕾 呷茶</p>
<p>在老师黑板上写字的时候下面的同学各自发挥自己的作弊能力。 一同学在低头看着手上的小纸条，时不时抬头看看老师。 一同学把小抄放在铅笔纸袋里，直勾勾着看着。 一同学盯着课桌板上早已写下的小抄偷笑。</p>
<p>一同学名目张胆的看着同桌的作业本。 一女生把镜子放在自己前面，靠镜子看到隔壁的默写内容。<br>一同学在隔着两个人问另外一同学前四个怎么念，那个同学很酷的咳嗽了三声，当 然咳嗽是有声调的咳嗽（第三声，第一声，第二声）</p>
<p>这时候郑方行的同桌在低头看着自己的小抄，郑方行没有小抄直接摊着语文书。他 们俩全然不知道老师走了下来。</p>
<p>突然郑方行同桌捂着肚子，慌忙的从抽屉里抽出几张餐巾纸，顺便把小抄放了进 去。他捂着肚子痛苦的看着老师，把本子递了上去，示意提早交了，老师也点了点 头表示许可他去上厕所了。同桌飞快的消失在教室，结果郑方行还在浑然不知的看 着语文书，他突然记起来要看一下老师还在不在讲台上，结果一抬头没人。略奇 怪。</p>
<p>语文老师<br>郑方行，你是不是在找我啊……<br>郑方行吓得书都掉在了地上。</p>
<p>语文老师<br>下课到我办公室来一下。</p>
<p>切回<br>家里<br>妈妈<br>默写这么点小事，你能不能不要作弊，就像对待考 试一下好好背呢？</p>
<p>郑方行<br>妈，我真的很用力了，可是真的背不出诶。（边上 厕所边使劲，然后镜头拉远，给到一个他拿着语文 书坐在马桶上背书的痛苦状）</p>
<p>(念 热和人的梗）<br>教室<br>语文课代表<br>下面来报一下这次要重默的名单，嗯？哦……这 次默写表现较好，全班就郑方形同学金榜题名，语 文老师特别嘉奖你每个字抄二十遍。<br>全班同学扭头看郑方行，他拿起语文书挡在了脸上。<br>郑方行<br>昨天老师打电话给我妈了，我妈又把我说了一顿。<br>郑方行同桌<br>默写这种破事也要打电话给家长。哎，没事，大人 们说完也就过去了，照样回家给你煮红烧猪蹄补身 子。<br>郑方行<br>你说的轻松，昨天的事情我还没找你算账。你还是 人么？默写前我他么不是刚陪你去上过厕所啊！<br>郑方行同桌<br>行哥，这个，实在对不住，（他摸着郑方行腿，表 示请原谅。【郑方行】你别摸我大腿啊，小心我打 你）“”我是看见老师走下来了，知道我们难逃一 死，我脑海中过了一遍三十六计，只好出此下策弃 卒保帅了。啊呀，欠你个人情。下次一定补上。<br>郑方行<br>嗯？（给同桌使了个眼色）<br>郑方行同桌（没好气的翻开一本语文书说）<br>好吧，你是帅，我是卒。<br>郑方行<br>唉，我也算是帮大家转移了火力，用我昨日的牺牲 换来举班不用重默的喜气洋洋的局面。</p>
<p>坐在他们两个前面的李冰尔转过头来。</p>
<p>李冰尔<br>郑同学，你能不能别恶心，红楼女子也不会去标榜 自己家里有一块贞操牌坊。<br>郑方行<br>同学，我没惹找你吧。<br>李冰尔<br>我只是想说默写也最好不要作弊嘛，其实作弊风险 很大的，你想啊，万一被老师发现了……<br>郑方行<br>停！学霸的思维我是理解不了了，你说“魍魉，耄 耋，痤疮，倥偬”这些都啥玩意儿，除了电视里那 些人经常得痤疮之外其他的词有瞎什么用啊。我四 个里面会一个痤疮也能走天下了。<br>李冰尔<br>现在的姑娘都都装的自己小清新小文艺。以后万一 你去相亲找了个姑娘，掏出本子问你：“戎马倥偬 ”怎么念，你念成戎马空葱你不就完了！<br>郑方行<br>诶！这话你就说错了。第一，我郑方行不会沦落到 去相亲的地步。第二，我也不喜欢戎马倥偬的女 生，我更喜欢痤疮的女生。<br>郑方行同桌<br>行了，你们两个不要放嘴炮了，刚才课代表在黑板 上写着明天是语文书三册的内容包括字音字词字形 名言名句的总默写。<br>郑方行<br>三本书！！！他怎么不六本一下子全默完呢？</p>
<p>李冰尔<br>你好自为之吧。<br>李冰尔把头转了回去。郑方形拿起圆规在李冰尔背后狠狠的装了一下，以泄心头之 恨。</p>
<p>家里</p>
<p>妈妈<br>已经十分钟了。你在里面干什么见不得人的事啊？</p>
<p>郑方行<br>妈，我真的只是在上厕所。</p>
<p>妈妈<br>今天我打电话给语文老师，他说你考试倒是中规中 矩没作弊，至少没被她发现，就是默写不好好默。</p>
<p>郑方行<br>妈，你也知道我上小学后每年老师留给我的评语都 是“他的明澈的大眼睛里透着求知的愿望”，但是 每次背书我的眼睛就变成一道缝露出睡觉的欲望。 我真的已经尽力了。</p>
<p>妈妈<br>你觉得你聪明么？</p>
<p>郑方行<br>你怎么可以质疑你的儿子。</p>
<p>妈妈<br>那你明天默写最好通过，来证明你的聪明。</p>
<p>郑方行<br>这个……有奖赏才会有动力。有啥好处么？</p>
<p>妈妈<br>你还得寸进尺了……不过看表现，可以考虑考虑 那双你一直想买的球鞋。</p>
<p>厕所里面传来了，冲水声。</p>
<p>郑方形<br>好的，那就这么定了。</p>
<p>教室</p>
<p>郑方行同桌<br>你背了么，我又没背。</p>
<p>郑方行<br>我妈说如果我默写默出了她答应我买那个新出的球 鞋。</p>
<p>郑方行同桌<br>所以你会了？求罩！</p>
<p>郑方行<br>其实实际情况是这样的。</p>
<p>家里</p>
<p>郑方行盯着语文书，读了“菁华 毓婷（！！毓婷？！！！？！） 拈花 旖旎 褴褛 蒯草 执拗 匍匐 阿訇 ”<br>，然后开始迷糊。</p>
<p>他硬撑着，又背了些故事…….然后…..然后 趴在书上睡着了，流着口水。</p>
<p>切回 教室<br>郑方行同桌<br>那下午的默写怎么办啊？</p>
<p>郑方行<br>让我想一下。</p>
<p>郑方行<br>有了！我们去偷PPT！老师不是会把大默写的东西 放在PPT上的嘛</p>
<p>郑方行同桌<br>有你的。那怎么偷啊？</p>
<p>郑方行<br>嗯？我记得你欠我一个人情来着？</p>
<p>郑方行同桌<br>你让我去偷？</p>
<p>郑方行<br>这样吧，你去偷，我去打印。然后下午下课之前把 答案背一下。怎么样？</p>
<p>郑方行同桌<br>你确定老师不会发现么？</p>
<p>郑方行<br>胡老师中午都开车回家休息的，今天是星期三，星 期三下午她都上课前半个小时才回学校的。你只要 中午的时候拿本语文书假装去找默写本，顺手把她 的U盘拿下来就好了，我会在外面接应你，然后用 我百米12秒的速度奔向打印店，把它打出来。然后 你再偷偷塞回去，那就大功告成。</p>
<p>郑方行同桌<br>听起来还不错。</p>
<p>郑方行<br>岂止不错，是完美，球鞋也到手了。对了，这个计 划千万不要泄露给任何人。人心难测啊。</p>
<p>这时候在前面趴着写作业的李冰尔翻了个白眼。轻声嘟囔：“说见不得人的事还这么大声。”</p>
<p>老师办公室外<br>按照计划，郑放行同桌拿着本语文书潜入了老师的办公室，顺手拿走了U盘，交给 了在外面接应的郑方行。两个人击了下掌。<br>郑方行同桌<br>那你速去速回，我去小店买两根冰棍等你。<br>校园内及校外<br>郑方行按照计划飞快的从学校里跑出去，跑向校门外最近的打印店。跑过学校外围墙，突然捧着几本5.3的李冰尔不知从哪里窜了出来。</p>
<p>郑方行<br>（倒吸一口冷气）张张张你干嘛！</p>
<p>李冰尔<br>（镇定）我吃完午饭回教室啊。</p>
<p>郑方行<br>那好好，你走你的阳关道我走我的独木桥。</p>
<p>郑方行欲走，李冰尔挡在了他的前面。</p>
<p>李冰尔<br>你印堂发黑，一副鬼鬼祟祟的样子，去干缺德事？</p>
<p>郑方行<br>我…我是去打印店打印东西。</p>
<p>李冰尔 什么东西哟？</p>
<p>郑方形<br>学习资料啦。</p>
<p>李冰尔<br>我怎么没有啊？老师单独发给你的？</p>
<p>郑方行<br>（痛苦状）每天晚上睡觉做梦笑的是你们，没时间<br>做梦还在背书的是我们。老师这也是看我长得帅，<br>把我死马当活马医。你能不能放我一马，你看这不是<br>快午自修再不进去就要迟到了。</p>
<p>李冰尔<br>你是不是去胡老师办公室……</p>
<p>郑方行<br>看！包老师！</p>
<p>李冰尔<br>你当我三岁小孩子啊。</p>
<p>郑方行执意向前走，李冰尔不让走，郑方行使劲使眼色给张看。{心里话：包老师您来的真是及时啊}</p>
<p>包老师<br>李冰尔，郑方行，你们大中午在干嘛。</p>
<p>两个人看到包老师连忙问好，郑方行露出一脸叫你不听我劝告的表情，李冰尔显得 有点意外。</p>
<p>郑方行<br>我和张同学顶着骄阳在进行革命性的会晤。</p>
<p>李冰尔<br>萍水相逢，革你个头。包老师我先走了。<br>李冰尔匆匆离开，郑方行也欲走，结果被老师叫住。</p>
<p>包老师<br>你这人嘴皮子倒是挺溜啊今天我听语文老师说还有 默写吧，你给我注意点。有本事的话默写也默得溜。</p>
<p>郑方行<br>牢记在心。<br>教室</p>
<p>郑放行和同桌坐在位子上边吃绿舌头边聊天（！！要表现出绿舌头的即视 感！！！）</p>
<p>郑方行<br>这么一看，默写真是简单不少，我待会体育课上完 通用课这么背一背就完事了。</p>
<p>郑方行同桌<br>人情我算是还你了。不过以后在干这种事记得叫上 我。</p>
<p>郑方行<br>一定一定，这革命时代培养出的友谊是红旗飘飘万 年不倒。</p>
<p>一小时后</p>
<p>教室</p>
<p>郑方行和同桌上完体育课大汗淋漓的拿着饮料进来。发现桌子上一篇狼藉。郑方行 急忙跑回位子，在一堆乱七八糟的试卷中翻那个语文打印稿，发现还是不见了。</p>
<p>郑方行同桌<br>你在找什么啊？</p>
<p>郑方行<br>我们的革命果实啊。</p>
<p>郑方形<br>怎么找也找不到，向同桌连摊手。这时候，李冰尔从前面转过身来，说了一 句。</p>
<p>李冰尔<br>刚才刮了一阵大风，你们试卷都吹地上了，还是路 过的同学帮你捡起来的。</p>
<p>郑方行和同桌半信半疑地往左边和右边的位子看了看。大家的东西都完好无损的 摆着。</p>
<p>郑方行<br>你确定这是风干的，不是疯子干的？</p>
<p>李冰尔吐了吐舌头，表示自己不知道。</p>
<p>李冰尔<br>是不是什么东西找不到了。要不我帮你找找。</p>
<p>郑方行已经从李同学脸上看出了不怀好意，知道这是她干的。但是没办法只能悻悻 的坐下来，李冰尔也很满意的写她的作业去了。过了一会儿，郑方行用笔戳了一下同桌</p>
<p>郑方行<br>你（指着同桌）别慌。我还有。</p>
<p>郑方行边说边从书包里抽出一份。</p>
<p>郑方行<br>做人呐，就要像我一样多虑多心多准备一份。好 吧，赶紧背吧，体活课早点莫写完早点可以出去 玩。</p>
<p>郑方行和同桌凑在一起开始偷偷背纸头，过了一会儿李冰尔突然转过来。</p>
<p>李冰尔<br>郑方行，圆规有么。</p>
<p>郑方行<br>你怎么知道我有圆规？</p>
<p>郑方行被李冰尔这一回头搞得手忙脚乱，用手去扯拿张纸头已经来不及了，纸头已 经被李冰尔按住了。</p>
<p>李冰尔<br>啊哟，我说你……</p>
<p>郑方行没等她说完，就拿出圆规低下头毕恭毕敬的递给了她，李冰尔拿去之后，他 还拜了几拜。李冰尔笑了笑转过身去了。郑方行松了口气，弄了弄自己的头发。正 当郑方行又回去背书的时候。李冰尔突然又转了回来。</p>
<p>李冰尔<br>忘记把英语作业传下来了。</p>
<p>她的背往后一靠，试卷从背后用手递了过来，结果一下子就撞到了郑方行泡有咖啡 的杯子。结果刚好倒翻，湿了一桌子，郑方行的语文默写纸头这次可是全湿了。郑方行不敢相信自己的眼睛，无比震惊的看着眼前的李冰尔，欲哭无泪。李冰尔连声说对不起，然后最后还嘀咕了一句。 “我不知道你会喝这么重口味的东西。”<br>切<br>郑方行和同桌很悲痛的在垃圾桶边上看着丢在垃圾桶的这时候已经变成咖啡纸团的 革命果实。</p>
<p>郑方行同桌<br>我们的革命果实…..我觉得下午必挂无疑了。</p>
<p>郑方行<br>此情此景你知道我想起什么了么？</p>
<p>郑方行同桌<br>什么？</p>
<p>郑方行<br>一家破烂不堪的医院里，一个高瘦的男人搀扶着他 虚弱的女友看着被医生扔在垃圾桶里的革命果 实。（装哭）</p>
<p>郑方行同桌<br>你能更恶俗点么……</p>
<p>郑方行<br>我觉得我们可还是脚踏实地的准备重默吧。</p>
<p>家里</p>
<p>郑方行<br>妈，我们后来没默写。老师改到下个礼拜了。</p>
<p>妈妈<br>妈妈因为相信你这次默写能通过的，所以鞋子早就 买来了。放在客厅里，这周小礼拜放学踢球的时候 就可以穿了。</p>
<p>郑方行拿着语文书在厕所里，竟然无语凝噎了。</p>
<p>教室<br>语文老师<br>这次默写要特别表扬一个人：郑方行同学。他这次全对，而且是自己实打实背出来的。</p>
<p>郑方行写了张小纸条给前桌的李冰尔，李冰尔打开纸条上面写着“谢谢”。李冰尔 又很快又没好气的把纸条扔了回去，纸条掉在了郑方行的头上又弹到了课桌上。。 郑方行打开一看。</p>
<p>“其实我挺欣赏你的，所以不作弊多好。”</p>
<p>回放</p>
<p>1、郑方行和李冰尔插科打诨，耍嘴皮子。<br>2、李冰尔在学校外的转角处捧着五三等着郑方行出现准备制止他。<br>3、李冰尔看到包老师时候的尴尬。</p>
<p>4、李冰尔问郑方行借圆规。<br>5、李冰尔和郑方行争辩中占上风后转过头，笑了笑，又把背靠在桌椅背上（其实 是知道郑方行想用圆规假装戳她，所以靠在椅背上）</p>
<p>最后镜头停留在被李冰尔压在本子上的第一张打印纸上面的字音字词。</p>
<p>全剧终</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:17:39.094Z" itemprop="dateUpdated">2017-05-21 04:17:39</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我的视频/">我的视频</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2013/09/02/redictation/&title=《我不想重默（剧本+短片）》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2013/09/02/redictation/&title=《我不想重默（剧本+短片）》 — 厕所兄弟&source=点击播放（优酷源）
写个日志，贴个剧本，深表感谢
短片放到这里，也差不多了。非常感谢大家伙儿百忙之中抽出这么二十几分钟看这部《我不想重默》，谢谢大家的支持..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2013/09/02/redictation/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我不想重默（剧本+短片）》 — 厕所兄弟&url=http://wcbro.com/2013/09/02/redictation/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2013/09/02/redictation/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2013/12/11/mygirl/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">我的张曼妮</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2011/12/11/jiujie/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">纠结</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "identicon",
            placeholder: "既然来了，说点什么吧！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2013/09/02/redictation/&title=《我不想重默（剧本+短片）》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2013/09/02/redictation/&title=《我不想重默（剧本+短片）》 — 厕所兄弟&source=点击播放（优酷源）
写个日志，贴个剧本，深表感谢
短片放到这里，也差不多了。非常感谢大家伙儿百忙之中抽出这么二十几分钟看这部《我不想重默》，谢谢大家的支持..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2013/09/02/redictation/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我不想重默（剧本+短片）》 — 厕所兄弟&url=http://wcbro.com/2013/09/02/redictation/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2013/09/02/redictation/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2013/09/02/redictation/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
