<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省） | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="数据分析,python,爬虫">
    <meta name="description" content="我发现，到了我妈这个年纪的阿姨嬷嬷们都有一个共同的爱好——帮人介绍对象，特别热衷于牵线搭桥，有时候还搞得很像人口贩卖： “你们那里有小伙子吗？” “我们这里有个很好的小姑娘！” “你们这个条件不够好…” “有房子伐，有车子吗？” 于是，在我妈的影响下，我早早地就关注起了相亲界。前段时间还帮个老师写了篇北京公园相亲角的直播总结稿。所以呢，对相亲界这个事情我还算是有点兴趣（与热情）。这次，为了更深入的">
<meta name="keywords" content="数据分析,python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）">
<meta property="og:url" content="http://wcbro.com/2017/09/01/xq/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="我发现，到了我妈这个年纪的阿姨嬷嬷们都有一个共同的爱好——帮人介绍对象，特别热衷于牵线搭桥，有时候还搞得很像人口贩卖： “你们那里有小伙子吗？” “我们这里有个很好的小姑娘！” “你们这个条件不够好…” “有房子伐，有车子吗？” 于是，在我妈的影响下，我早早地就关注起了相亲界。前段时间还帮个老师写了篇北京公园相亲角的直播总结稿。所以呢，对相亲界这个事情我还算是有点兴趣（与热情）。这次，为了更深入的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-4d2a136b6e1a60d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-a3547bdaa9ca5404.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-4f5b02d3055b5bbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-496873a5472abfff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-4292f8b8694abecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-35f3868fe6c4c66e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-326117b00ed83d9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-e44022b4ca29effe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-1971c7f6083ee4f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-5106809a1330185f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-0d05dd95465452ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-077d0451e8a307c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-6fc90ee20625f356.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-4fcf7d8d88dfd734.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-3f9900cc0bee7d91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-aca440d70cc2a5e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-1fbc42f8459f0ede.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-563630d40a47c472.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8604-e269660a39f29a19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-07T07:41:04.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）">
<meta name="twitter:description" content="我发现，到了我妈这个年纪的阿姨嬷嬷们都有一个共同的爱好——帮人介绍对象，特别热衷于牵线搭桥，有时候还搞得很像人口贩卖： “你们那里有小伙子吗？” “我们这里有个很好的小姑娘！” “你们这个条件不够好…” “有房子伐，有车子吗？” 于是，在我妈的影响下，我早早地就关注起了相亲界。前段时间还帮个老师写了篇北京公园相亲角的直播总结稿。所以呢，对相亲界这个事情我还算是有点兴趣（与热情）。这次，为了更深入的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8604-4d2a136b6e1a60d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-01T07:28:43.000Z" itemprop="datePublished" class="page-time">
  2017-09-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数据分析/">数据分析</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#浙江省相亲大数据报告（女性版）"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x6D59;&#x6C5F;&#x7701;&#x76F8;&#x4EB2;&#x5927;&#x6570;&#x636E;&#x62A5;&#x544A;&#xFF08;&#x5973;&#x6027;&#x7248;&#xFF09;" class="headerlink" title="&#x6D59;&#x6C5F;&#x7701;&#x76F8;&#x4EB2;&#x5927;&#x6570;&#x636E;&#x62A5;&#x544A;&#xFF08;&#x5973;&#x6027;&#x7248;&#xFF09;"></a>&#x6D59;&#x6C5F;&#x7701;&#x76F8;&#x4EB2;&#x5927;&#x6570;&#x636E;&#x62A5;&#x544A;&#xFF08;&#x5973;&#x6027;&#x7248;&#xFF09;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本信息篇"><span class="post-toc-number">1.1.</span> <span class="post-toc-text"><a href="#&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x7BC7;" class="headerlink" title="&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x7BC7;"></a>&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x7BC7;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#择偶标准篇"><span class="post-toc-number">1.2.</span> <span class="post-toc-text"><a href="#&#x62E9;&#x5076;&#x6807;&#x51C6;&#x7BC7;" class="headerlink" title="&#x62E9;&#x5076;&#x6807;&#x51C6;&#x7BC7;"></a>&#x62E9;&#x5076;&#x6807;&#x51C6;&#x7BC7;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结与展望"><span class="post-toc-number">1.3.</span> <span class="post-toc-text"><a href="#&#x603B;&#x7ED3;&#x4E0E;&#x5C55;&#x671B;" class="headerlink" title="&#x603B;&#x7ED3;&#x4E0E;&#x5C55;&#x671B;"></a>&#x603B;&#x7ED3;&#x4E0E;&#x5C55;&#x671B;</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-xq"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-01 15:28:43" datetime="2017-09-01T07:28:43.000Z"  itemprop="datePublished">2017-09-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数据分析/">数据分析</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>我发现，到了我妈这个年纪的阿姨嬷嬷们都有一个共同的爱好——帮人介绍对象，特别热衷于牵线搭桥，有时候还搞得很像人口贩卖：</p>
<p>“你们那里有小伙子吗？”</p>
<p>“我们这里有个很好的小姑娘！”</p>
<p>“你们这个条件不够好…”</p>
<p>“有房子伐，有车子吗？”</p>
<p>于是，在我妈的影响下，我早早地就关注起了相亲界。前段时间还帮个老师写了篇北京公园相亲角的直播总结稿。所以呢，对相亲界这个事情我还算是有点兴趣（与热情）。这次，为了更深入的了解相亲的形势，我决定利用学到的数据分析手段，来试试可以做哪些有趣的探索。</p>
<p>数据的获取与清洗</p>
<p>首先按照惯例，要搞到数据。这次，主要选择了最近热议挺多的某线上相亲网作为数据来源。该网站提供了一个搜索功能，可以直接按照设定的条件进行搜索，从而批量获取用户的id。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-4d2a136b6e1a60d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>不过，在实际操作中发现，搜索里每页一般展示25个用户。例如按照上图条件设置，有四万多个人符合条件。当我不停的点下一页查看时，看了100页（2500个用户）之后，再点下一页出现的用户就全是之前看过的。不清楚这是网站反爬虫的设置，还是搜索引擎的设置（人家压根就没想过让你看这么多），所以如果要抓取全网用户就显得比较麻烦。</p>
<p>为此，我调整了下策略。为了让数据更好的为“我”服务，将范围缩小到了本省——浙江省，将用户性别设置为女性，专门研究浙江省女性用户的相亲数据。然后根据年龄分段设置，就可以保证每次符合条件的用户不会超过2500个，也就是说能让爬虫全部完整的抓取。最后获取了浙江省近30天活跃的有照片用户的所有id。接着根据用户id爬取每个个人主页的信息，储存为csv格式。进行了一系列的数据清洗，最后获取了35050条数据，包含了24个特征（后面会介绍）。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-a3547bdaa9ca5404.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>接下来就直接上报告了！</p>
<h2 id="浙江省相亲大数据报告（女性版）"><a href="#浙江省相亲大数据报告（女性版）" class="headerlink" title="浙江省相亲大数据报告（女性版）"></a>浙江省相亲大数据报告（女性版）</h2><h3 id="基本信息篇"><a href="#基本信息篇" class="headerlink" title="基本信息篇"></a>基本信息篇</h3><p><strong>一、“27、29”是道坎</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-4f5b02d3055b5bbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>根据年龄分布统计，主要集中在24~30年龄段中，其中27岁和29岁女性用户的数量高于其他年龄，分别有2387人和2363人。值得一提的是，最大的相亲女用户年龄达到了77岁，我特意看了下，并不是虚假用户（人家是真的有需求！）。</p>
<p><strong>二、本科，大专学历成主流</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-496873a5472abfff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在所有浙江省女性用户中，本科学历的女用户的比重最高，达到了13721人次，占了近40%。其次是大专，有10246名。</p>
<p><strong>三、一米六五用户最多</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-4292f8b8694abecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>大多数浙江省女性用户的身高集中在155cm到170cm。其中160cm的用户最多，高达8408人。不过这是一个确定的异常值。因为在该网站注册时候，默认身高是160cm，很多用户没有去修改，于是就导致160cm的人数最多。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-35f3868fe6c4c66e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>所以我们无从知晓160cm用户实际是不是最多。不过我们可以寻求第二个峰值，也就是165cm，有3423人，根据数据趋势来看，这个数值可信度还是比较高的。 </p>
<p><strong>四、离异女性带孩子的较多</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-326117b00ed83d9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在女性用户中，未婚的占了63%，超过了半数，丧偶的2%，离异的有35%。说实话离异用户达到35%这个数值还是有点超出我的预料，不过这个应该也和我国近年来离婚率直线上升有一定的关系。在离异和丧偶用户中，用户还能填写是否有小孩以及归属情况，所以再看一下离异用户的具体情况。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-e44022b4ca29effe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>除去未知情况之外，离异女性用户自己带小孩的有32%，比小孩归男方的高了5个百分点。离异的妈妈们还是很辛苦的！</p>
<p><strong>五、多数未购车</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-1971c7f6083ee4f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在是否购车这一栏中，有一万多人没有填写。在填写的用户数据中，未购车的比例远高于已经购车的用户。</p>
<p><strong>六、多数未购房，与父母同住</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-5106809a1330185f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>其实购房情况可以从之前的情况推断出来，在已知的住房情况中，购房人数占了31%，其中根据已有信息，有1937人的购房是无贷款的，1698人是有贷款的。而未购房的比例为69%，和未购车的比例相近。那么再来看看未购房的群体中，具体理由是什么：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-0d05dd95465452ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>除去理由未知，与父母同住的人数最多，紧接着的是独自租房和与人合租，还有不少用户是住在单位提供的房子里。</p>
<p><strong>七、星座天秤多，生肖一马当先</strong></p>
<p>虽然我不是特别的相信星座这玩意儿，既然人家把这个列出来了还是来看一下。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-077d0451e8a307c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在星座方面，天秤座人数最多，荣获了“找对象最难”星座称号，而生肖方面属马的人数最多。上文提到了27岁是道坎，现在27岁的用户的确是属马。</p>
<p><strong>八、杭州、宁波、金华三地用户比例高</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-6fc90ee20625f356.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>根据地区统计看，杭州市的用户达到了13450，远远大于其他市。第二名是宁波市，第三名是温州市。不过呢，由于本身女性人口数量的差别，这个也不能反应“相亲需求”哪个地方比较高，我们需要除以当地女性人口数。所以，我从浙江省2016年年鉴中找出了各市女性人口的数据，计算了比例，如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-4fcf7d8d88dfd734.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>可以看出，杭州市的占比达到了0.37%，宁波市第二，金华市第三，舟山的占比最少。由此可以得出一个结论，根据该网站数据来看，杭州市女性对网络相亲的需求度最高，其次是宁波市和金华市。</p>
<h3 id="择偶标准篇"><a href="#择偶标准篇" class="headerlink" title="择偶标准篇"></a>择偶标准篇</h3><p>看完了基本信息，我们该来看一下她们对另一半的标准是怎么样的！</p>
<p><strong>一、普遍要求男方比自己大两岁</strong></p>
<p>（在择偶条件的年龄数据中采用的是区间范围，为了方便计算全部选取平均值）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-3f9900cc0bee7d91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>我们发现每个年龄段对男方的年龄平均值要求都大于本身的年龄，最高的接近五岁年龄差。在六十岁之前，平均每个年龄段的女性要求男方的年龄要比她大2.6岁，而这个值在18岁到30岁之间就变成了3.5岁！3.5岁什么概念，就是对大学刚毕业的男性而言，你的妻子可能还在高考！总之，浙江省在相亲的女性普遍希望找比自己大的，毕竟年长的男性看起来更加成熟嘛 。</p>
<p><strong>二、女性身高越高，对身高差要求越小</strong></p>
<p>（同样，在择偶条件的年龄数据中采用的是区间范围，为了方便计算全部选取平均值）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-aca440d70cc2a5e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>再来看看身高方面，女性用户对男性的身高要求普遍比较高，平均理想身高达到了176cm。可以说这个条件相对过于理想了。因为根据网传各省身高情况表的数据表明，浙江省男性的平均身高只有169cm，离176差距还是不小。按照女性身高段分开观察，除去几个极值，可以发现一个整体趋势：身高越高的女性，对于男方身高的要求和自己本身的身高更接近，也就是这个身高差值越小。 </p>
<p>三、对男方的婚姻状况要求与自己较相似</p>
<p>当女性用户按照“未婚，离异（有无小孩）未知 ，离异无小孩，离异有小孩归对方，离异有小孩归自己，丧偶（有无小孩未知），丧偶无小孩，丧偶有小孩归对方，丧偶有小孩归自己”这七种类型分类后，再查看相对应的择偶婚姻要求。（如果不清楚，请点击查看大图）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-1fbc42f8459f0ede.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>大部分的女性用户对男方的婚姻状况要求不限，“不限”在每个分类比重中除了“未婚”之外均超过了半数，其中离异（有无小孩）未知的女性用户中，婚姻要求“不限”的比重达到了72%。唯独未婚的女性用户，大多数还是很明确选择想找未婚的，这就是结过婚和没结过婚的差距！</p>
<p>每个分类下所占比重第二多的，都是和自己婚姻情况一致的（除了未婚）。比如大部分的离异用户除了要求不限之外，最多的就是要求对方也是离异，丧偶的用户则要求对方也丧偶。这也是人之常情嘛。</p>
<p>不过有一点令我非常不解，作为没有结过婚的女性用户，竟然还有近百分之四表示希望找丧偶或者离异的男性。</p>
<p><strong>四、对男方居住地的要求</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-563630d40a47c472.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在填写居住地要求的女性用户中，有68%的人希望男方目前居住在自己的出生地区，离家近，一切都好说！要说明一下的是在数据中，女方的位置和男方的位置不是同一个概念，女方的位置是指女方的出生地，而她们择偶要求中男方的位置则是指男方的居住地，还是有些不一样。</p>
<h3 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h3><p>通过对某相亲网站上浙江省女性用户的数据分析，我们可以得到：在个人条件方面，24到30岁是网上相亲的主力军，其中27岁和29岁是道坎。在身高方面，165cm的较多。物质方面，多数女性用户未购房（与父母同住）未购车，学历主要为本科或者专科。如果是离异的用户，则自己带小孩的比较多。在地域分布方面，杭州宁波和金华的用户比例相对比较高，相亲需求较大。星座方面，天秤座的女性数量很多，生肖马的用户也比较多。在择偶条件方面，平均要求男方身高是169cm，年龄要平均比自己大两岁，婚姻状况尽量要与自己相似，最好居住地和自己的出生地一致。</p>
<p>由于精力有限，还没对浙江省的男性用户数据进行抓取，如果之后有机会的话，可以抓取一下，做些有趣的对比。比如女性用户的理想平均身高是169cm，那么我就想看看该网站上的浙江省男性用户身高平均值能不能达到这个数；也可以看看男女用户在学历啊、婚姻啊、星座啊等各方面的比例，是否有什么很有趣的差别。</p>
<p>最后，我点进了一个男性用户的个人主页，这个网站义正言辞地提醒我：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/8604-e269660a39f29a19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>吓得我连忙关闭了浏览器。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-07T07:41:04.518Z" itemprop="dateUpdated">2017-12-07 15:41:04</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据分析/">数据分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2017/09/01/xq/&title=《What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2017/09/01/xq/&title=《What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）》 — 厕所兄弟&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2017/09/01/xq/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）》 — 厕所兄弟&url=http://wcbro.com/2017/09/01/xq/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2017/09/01/xq/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/07/20171207/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">半年之后的更新</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/19/lilei/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">烂片还怪豆瓣“绑票和敲诈”？——对电影《李雷和韩梅梅》豆瓣评分的分析</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "identicon",
            placeholder: "既然来了，说点什么吧！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2017/09/01/xq/&title=《What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2017/09/01/xq/&title=《What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）》 — 厕所兄弟&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2017/09/01/xq/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《What?!天秤座的相亲女最多？——让大数据告诉你究竟是谁在网上相亲（浙江省）》 — 厕所兄弟&url=http://wcbro.com/2017/09/01/xq/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2017/09/01/xq/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2017/09/01/xq/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
