<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>世事难料，祝君安好 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="故事书">
    <meta name="description" content="高考结束后，没怎么写过东西。今天的神神叨叨，完全是为了应鱼头要求给正方形工作室捧捧场。我问他“那写什么啊？”，他发给我好几张他们最近拍的照片，“看图写话不会么。” 不会。 时间对于你我来说总是过得太快，昨天我还是那个偷偷 在草稿纸上写着恶趣小短文的节操少年，今天我就已经高中毕业16个月了。高考文综卷考完的时候，恰遇语文老师从办公室里出来。我凑上去嬉皮笑脸的问：“老师，明天要默写赤壁赋还是劝学呀？”">
<meta name="keywords" content="故事书">
<meta property="og:type" content="article">
<meta property="og:title" content="世事难料，祝君安好">
<meta property="og:url" content="http://wcbro.com/2014/02/20/theworld/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="高考结束后，没怎么写过东西。今天的神神叨叨，完全是为了应鱼头要求给正方形工作室捧捧场。我问他“那写什么啊？”，他发给我好几张他们最近拍的照片，“看图写话不会么。” 不会。 时间对于你我来说总是过得太快，昨天我还是那个偷偷 在草稿纸上写着恶趣小短文的节操少年，今天我就已经高中毕业16个月了。高考文综卷考完的时候，恰遇语文老师从办公室里出来。我凑上去嬉皮笑脸的问：“老师，明天要默写赤壁赋还是劝学呀？”">
<meta property="og:updated_time" content="2017-05-20T20:17:42.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世事难料，祝君安好">
<meta name="twitter:description" content="高考结束后，没怎么写过东西。今天的神神叨叨，完全是为了应鱼头要求给正方形工作室捧捧场。我问他“那写什么啊？”，他发给我好几张他们最近拍的照片，“看图写话不会么。” 不会。 时间对于你我来说总是过得太快，昨天我还是那个偷偷 在草稿纸上写着恶趣小短文的节操少年，今天我就已经高中毕业16个月了。高考文综卷考完的时候，恰遇语文老师从办公室里出来。我凑上去嬉皮笑脸的问：“老师，明天要默写赤壁赋还是劝学呀？”">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">世事难料，祝君安好</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">世事难料，祝君安好</h1>
        <h5 class="subtitle">
            
                <time datetime="2014-02-20T11:51:06.000Z" itemprop="datePublished" class="page-time">
  2014-02-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-theworld"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">世事难料，祝君安好</h1>
        <div class="post-meta">
            <time class="post-time" title="2014-02-20 19:51:06" datetime="2014-02-20T11:51:06.000Z"  itemprop="datePublished">2014-02-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>高考结束后，没怎么写过东西。今天的神神叨叨，完全是为了应鱼头要求给正方形工作室捧捧场。我问他“那写什么啊？”，他发给我好几张他们最近拍的照片，“看图写话不会么。”</p>
<p>不会。</p>
<p>时间对于你我来说总是过得太快，昨天我还是那个偷偷 在草稿纸上写着恶趣小短文的节操少年，今天我就已经高中毕业16个月了。高考文综卷考完的时候，恰遇语文老师从办公室里出来。我凑上去嬉皮笑脸的问：“老师，明天要默写赤壁赋还是劝学呀？”令我没想到是，她在最后一天还是保持了她的威严，瞪了我一眼，没好气的让我赶紧回教室整理东西。<br><a id="more"></a><br>回教室的时候我看见K和他口中这辈子最爱的姑娘A在门口聊天。K高二的时候脑子发热想追A，就请我们后排男生所有人都吃了顿饭，获得了大扫除随意调换座位的权利。于是每两周大扫除换位子，A换去哪里，他就总能成功的坐到她后面右边的位子。虽然A回个头就能看见K,有时候K还是会嘱托我帮他传小纸条什么的。大概那次是要正式表白了，他想出了这辈子最无趣的主意，把一张纸条夹在生物会考说明的书里，让我把一整本书递给A。我和茫然不知所措的A暗示了半天，她才从书里翻出了那张纸头。后来，K和我说起这件事来，惦记的却是“如果生物会考不是B，那他就可以拿到全A了。”</p>
<p>那天晚上放学时K回收到他的生物会考说明书，激动的立马拎起书脊一阵狂摇，一张叠得很干净的纸条掉了出来。我那时早整好了书包催他快点打开看，而他捏着那个纸条，完全无视我的存在，深吸了好几口气，才颤颤巍巍的打开了那张纸条。</p>
<p>他盯着那个纸条，过了很久，才抬起头，对我说：“好了，走吧。”我想我永远也忘不了那个时候他的笑。</p>
<p>回家路上他自然是一路蹦跶回去的，每蹦跶几步都要回过来扯着我的书包无比激动的说A答应了A答应了A真的答应了。我鄙夷的看了看，不就表白成功了，激动这么久干嘛，再蹦跶下去书包都要蹦跶断了。用现在的话来说，他当时就是一个十足的屌丝样。</p>
<p>如果被他爸妈看到他那样子一定免不了盘问，所以本着万无一失的原则，善良的好基友我陪着他在小区门口站了一会儿喘了几口小气平复了心情。当他成功装出一副写作业写的快要累死的样子上楼进家门前，最后和我说了一句，“真是他妈的比中了五百万还要激动一百倍啊！”</p>
<p>至于后来嘛，他们的爱情故事也像这世间大部分的爱情故事一样，套路类似，情节相仿，只是中间会有些奇特的小插曲，比如A的暗恋者得之K追到了A扬言要把K暴打一顿，最后以K和那个人大中午在马路上溜达了两个多小时后均安然无恙的回到教室告终。其实我一直在期待着，到时候我是该去派出所找他呢还是会代表全班同学拎着水果去隔壁的医院看望他呢。</p>
<p>由于两个人在性格等方面实在相差太大，最初几个月连K都无法坚定的相信自己，老是在吃午饭的时候和我说，如果十多年后他和A结了婚，那么他会送我一套在北京三环以内的房子。K总是翻翻复复的在特定的时间（午饭时间）说这个事情，所以造成了有段时间我也有了一种我已经在北京三环以内有套超豪华房子还不用自己掏钱的恍惚错觉。</p>
<p>每次他们之间闹小矛盾，我总是为了我的三环以内的房子挺身而出进行调节，不过说实话，K和A在一起的时候并没有什么吵架，偶尔也只是闹很小的情绪，要是把他们的故事写成一本小说，我想我绝对不会去读的，简直和夹在生物说明书里的表白小纸条一样无聊。</p>
<p>高考结束后不久，A还是和K分了。K把在学车的我拉了出去，在外面逛了一圈，最后逛到我们两个人一起上的幼儿园大门口，他哭丧着脸和我说他和A玩完了。和以往一样，我为了我的三环以内房子正打算安慰他凡事都有挽回的余地，他先给我了来了句：”对不起啊，你房子这次真没了，真的不是我不想给你。“这个男人幽怨的看着我，眼里黯淡无光。</p>
<p>世事难料。</p>
<p>我虽然上网不频繁，但有时候还是会水人人。我每次打开第一眼拉下页面看的都是过往的今天。不能不说，人人这个做法实在是太坏了，你总会从你的好友那些来不及删掉或者说是忘记删掉的照片中发现一段又一段的往事，然后唏嘘或者呵呵偷着乐。</p>
<p>大一国庆假期的时候我去了趟北京找K玩。我们在坐地铁的时候，K拿着他的交通卡，怎么刷都不来，后来定神一看，才发现拿错了卡。上了地铁他幽幽的和我说，拿成那张卡了。我问：”哪张卡？“</p>
<p>K最后一次和我讲了他和A的故事。其实当年他叫我递过去的那本生物会考说明书里还夹着一张北京的地铁票。</p>
<p>08年他去看北京奥运会时特意多买了两张留做纪念，结果那天就派上用场了。他在纸条里大概写了希望A能收下这一张地铁票，答应他两个人一起努力一年后都考到北京去，一起坐遍北京的地铁，过想要的生活。</p>
<p>我听完和K说，我第一次见到有人那么无聊把地铁票当做定情信物。</p>
<p>再后来，我见到K，想要再和他聊聊以前的趣事，他都以人要向前看为由义正言辞的拒绝了我，我也无奈，只是偶尔会在梦里梦到我那逝去的三环以内的豪宅。时间对你我来说，还是太快了，来不及回头都已经成为了过去。</p>
<p>写完后，我发给鱼头，他说你写的什么东西，我让你写个文章宣传宣传工作室啊，你整这个干吗。</p>
<p>我和他说，其实有一点可以勉强扯上关系的。</p>
<p>K带我在北京小巷里的深夜烧烤摊吃烧烤，我快辣得不行时，K好像自言自语的和我说道：</p>
<p>其实现在想想挺后悔的，和她做同学也这么久了，就是除了集体照没留下什么合影，估计以后记忆也是越来越不好，能回忆的东西也几乎没有了，那索性就不回忆了，索性就向前看吧。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:17:42.827Z" itemprop="dateUpdated">2017-05-21 04:17:42</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/故事书/">故事书</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2014/02/20/theworld/&title=《世事难料，祝君安好》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2014/02/20/theworld/&title=《世事难料，祝君安好》 — 厕所兄弟&source=高考结束后，没怎么写过东西。今天的神神叨叨，完全是为了应鱼头要求给正方形工作室捧捧场。我问他“那写什么啊？”，他发给我好几张他们最近拍的照片，“看图写话不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2014/02/20/theworld/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《世事难料，祝君安好》 — 厕所兄弟&url=http://wcbro.com/2014/02/20/theworld/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2014/02/20/theworld/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2014/07/27/travelno/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">还没动身，就已经告别了</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2013/12/15/peichangtuan/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">陪唱团（剧本+短片）</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2014/02/20/theworld/&title=《世事难料，祝君安好》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2014/02/20/theworld/&title=《世事难料，祝君安好》 — 厕所兄弟&source=高考结束后，没怎么写过东西。今天的神神叨叨，完全是为了应鱼头要求给正方形工作室捧捧场。我问他“那写什么啊？”，他发给我好几张他们最近拍的照片，“看图写话不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2014/02/20/theworld/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《世事难料，祝君安好》 — 厕所兄弟&url=http://wcbro.com/2014/02/20/theworld/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2014/02/20/theworld/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2014/02/20/theworld/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
