<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>下集预告 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="陪唱团">
    <meta name="description" content="我收到了一封陌生人的信，他在信中向我讲了他的狗血人生故事，读完后我也感到丝丝惆怅。所以我决定把这个故事分享给大家。好了，开始讲了。 我出生在 1980 年，父亲在母亲生我的前几年就去世了。父亲生前在地质勘探队工作。而母亲的家庭被打成右派，为了我母亲的将来，那些年父亲都是偷偷和她约会的。听邻居王大妈说，我母亲和父亲的爱情是她一辈子见过的最纯洁的爱情。后来父亲得了白血病，在我出生前就离开了我。母亲生下">
<meta name="keywords" content="陪唱团">
<meta property="og:type" content="article">
<meta property="og:title" content="下集预告">
<meta property="og:url" content="http://wcbro.com/2011/06/18/lastletter/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="我收到了一封陌生人的信，他在信中向我讲了他的狗血人生故事，读完后我也感到丝丝惆怅。所以我决定把这个故事分享给大家。好了，开始讲了。 我出生在 1980 年，父亲在母亲生我的前几年就去世了。父亲生前在地质勘探队工作。而母亲的家庭被打成右派，为了我母亲的将来，那些年父亲都是偷偷和她约会的。听邻居王大妈说，我母亲和父亲的爱情是她一辈子见过的最纯洁的爱情。后来父亲得了白血病，在我出生前就离开了我。母亲生下">
<meta property="og:updated_time" content="2017-05-20T20:11:27.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下集预告">
<meta name="twitter:description" content="我收到了一封陌生人的信，他在信中向我讲了他的狗血人生故事，读完后我也感到丝丝惆怅。所以我决定把这个故事分享给大家。好了，开始讲了。 我出生在 1980 年，父亲在母亲生我的前几年就去世了。父亲生前在地质勘探队工作。而母亲的家庭被打成右派，为了我母亲的将来，那些年父亲都是偷偷和她约会的。听邻居王大妈说，我母亲和父亲的爱情是她一辈子见过的最纯洁的爱情。后来父亲得了白血病，在我出生前就离开了我。母亲生下">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">下集预告</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">下集预告</h1>
        <h5 class="subtitle">
            
                <time datetime="2011-06-18T09:42:46.000Z" itemprop="datePublished" class="page-time">
  2011-06-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-lastletter"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">下集预告</h1>
        <div class="post-meta">
            <time class="post-time" title="2011-06-18 17:42:46" datetime="2011-06-18T09:42:46.000Z"  itemprop="datePublished">2011-06-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>我收到了一封陌生人的信，他在信中向我讲了他的狗血人生故事，读完后我也感到丝丝惆怅。所以我决定把这个故事分享给大家。好了，开始讲了。</p>
<p>我出生在 1980 年，父亲在母亲生我的前几年就去世了。父亲生前在地质勘探队工作。而母亲的家庭被打成右派，为了我母亲的将来，那些年父亲都是偷偷和她约会的。听邻居王大妈说，我母亲和父亲的爱情是她一辈子见过的最纯洁的爱情。后来父亲得了白血病，在我出生前就离开了我。母亲生下我不久和一个有钱的男人结婚了。母亲又相继生了一个男孩小力和一个女孩小林。<a id="more"></a> 当我上初二时时，弟弟四年级，妹妹上小学六年级。一天老师急冲冲地把我叫出去，我看到了继父，他伤心的把我带到医院。原来是妹妹骑着车在上学路上被车撞了，所幸没有生命危险。我在妹妹病房外看到父母在争吵，我拉开他们质问他们为什么要吵架。母亲告诉我在验血中发现我妹妹的血型和继父和她的甚至是我亲生父亲的血型都对不上。这时我突然想起我小时候去医院看望妹妹，把她的床牌和旁边的一个床牌调了个位……妹妹后来回到了生父母身边，而本该是我真正妹妹的那个女孩死活不肯来我家，只好作罢。</p>
<p>后来继父岗位调动，我们家搬到了 H 市。我在那里上了高中。开学前我在附近公园散步，突然从天而降一个姑娘，把我吓得半死。那个姑娘还骂我变态，我感到非常郁闷。后来我才知道她叫小爱，是当地中学的“三好”学生，成绩好，相貌好，性格好。开学了，我们被分在了同一班，我由于第一次见面的不愉快经常找她的茬，她也看我很不爽。那天她在学校池塘边看风景，我本想捉弄一下她，可她一点都不经吓，直接掉到了河里。听同学说她感冒回家了，我就和一同学一起去看望她。那天晚上我们待了很久，我感到口渴，自己在她们家冰箱里翻了瓶饮料喝。不久就感到头很痛，后来就不知道了。结果等白天一起来，发现竟和她睡在一起，这时她老妈上夜班回来发现了我们…….不知道怎么被全校都知道了，我们面临退学的困境。这时继父突然想到只要说我们从小订了娃娃亲，假结婚就可以了。为了我们的未来，我们签订了一份协议，假装结婚一直到高考结束。就这样小爱搬到我家住了。</p>
<p>日子过得很快，很快我和小爱都考取了不同的大学，分道扬镳。毕业那天，我和小爱还有几个同学躺在大大的操场上，望着蓝天，这时小爱笑着对我说：“十八岁的天空真美，一辈子只有这一次了吧。” 我去了 C 城读大学。上了大学之后我找了一份兼职——做佣人。我在休息时就去雇主家打扫卫生。那个雇主在经商上是个成功的女强人，但在爱情是个弱智。她除了让我打扫外还让我教她恋爱。除了当佣人外我还在一家酒店意外获得了学习料理的机会，因此我常常能给她煮好吃的。当我读到大三的时候，她成功恋爱了，但我发觉了她对我细微的情感变化。为了让她继续顺利下去，我主动辞去了职务。 这时听说妹妹小林也来到了 C 城，在那里开了一家 pizza 店。而我的弟弟小力也考上了我所在的大学，他有空就去小林的店里吃 pizza。结果听说他们恋爱了。虽然他们两个以前也各自互有一段感情。曾经有个歌手喜欢小林。但他们排除万难终于幸福地在一起。可是没过多久，弟弟告诉我妹妹得了白血病。他花光了积蓄还是救不了他，他们最后回到了故乡。妹妹和弟弟去了海边，妹妹听着弟弟讲述儿时的故事，靠在他背上静静地去了。弟弟打电话告诉我噩耗，我连夜乘车去故乡参加妹妹的后事。可是还没到家，就接到了那儿医院的电话，弟弟在路上被卡车撞了，抢救无效也去世。</p>
<p>那年发生了很多的事情，我失去了两位亲人，巨大的悲痛让我喘不过气来。 大学毕业后我来到了 G 市，通过一年的打拼赚了大钱，在市郊买了套精装修的大房子。我拿到房钥匙入住那天，竟然发现小爱住在那里。她死活不肯离开，说这是她爸爸留给她唯一的遗产。而且告诉我当年她母亲因赌博欠债把她的积蓄全拿走了，结果没有钱交学费，就只好来到这个地方。小爱现在是个网络小说家，她希望我能让她继续住着，用写网络小说的钱交房租。我常常让她做家务，什么擦玻璃啊，洗衣服啊，煮饭，浇花之类的。我们生活还过得去，她有时候高兴了还会唱歌“有三只小兔住在一起，兔爸爸，兔妈妈，兔宝贝。兔爸爸很胖，兔妈妈很苗条，兔宝贝很可爱。”</p>
<p>就当我有想法和她结婚的时候，这时出现了一个家伙。宁是在光华路上摆地摊卖蚵仔煎的家伙，一次在街的转角和小爱相撞了，那家伙请小爱免费吃蚵仔煎。免费肯定没安什么好心…… 后来后来后来发生了很多。我还是凭借自己的魅力打败了那家伙。和小爱终成眷属。 就当我结婚的前一个星期，一个女人突然在街上拉住我，“张，你真的是张么，你不是在那年出车祸了么？真的是我的张吗？”搞的我一头雾水，我只能撒腿就跑。</p>
<p>更奇怪的是，就在结婚的前一天晚上，一个女人在马路中央拦住了我的车，我认出了那是本市最大的饰品店 R&amp;Y 的老板娘小雪。我一下车，她就扑向我的怀抱，哭着说：“你知道么？那个案件快过了时效期……”“什么案子？”“就是我十一岁那年为了不让你看见肮脏的世界而杀了你父亲的……”“你是不是搞错了，我父亲是白血病死的？”她不理我，只是紧紧地抱着我，喃喃道：“我只希望我们能手牵手在太阳下散步……” 那天晚上我好不容易摆脱了那个女人，一身疲惫地回到家。没想到小爱坐在窗台上，一双幽怨的眼睛狠狠地盯着我：“我什么都看到了，你必须给我解释，否则我从这里跳下去！” 我连忙上前抓她：“别跳！You jump ! I won’t jump!”可惜我晚了一步。她从三十八层楼上跳了下去，我拿着我们高中时候的结婚照痛哭流涕……</p>
<p>后来一段日子我天天以泪洗面，晚上还要做噩梦：梦里继父硬要我叫他皇阿玛，还让我帮他去找他的香妃，把他的情诗“你是风儿我是沙”带给她。 几个月后的一天晚上我突然感到背后一阵凉意，睁眼一看，透明的小爱静坐在床边，望着我微笑。我惊恐地叫了一声：“是倩女幽魂还是人鬼情未了？”小爱笑了笑：“别怕，是汤大师让我还魂的…….”“你可以这样陪着我吗？”我试问道。“不行，有期限的。我这次来是想让你完成我最后的愿望……” “什么愿望？”我几乎是哭着问。“你知道吗？澳大利亚的乌鲁鲁被认为是世界的肚脐，世界的中心。你能去那里把我的骨灰撒在那里吗？这样你就能在世界中心呼唤我，我会感受到的。”</p>
<p>在澳洲机场我接到了一个长途电话，那个人告诉我我奶奶要把几亿的遗产让一个素不谋面的姑娘继承，那姑娘只是在路上见到我奶奶摔倒了，把她接到自己家里照顾了几天而已…… 奇怪？我 20 多年没联系的奶奶什么时候有这么多钱，还是什么什么集团董事长！？我想了想，妈的，随他去吧，就挂了电话。</p>
<p>从澳洲回来后我去了一个安静的海岛生活。我遇到了一个坚强的年轻未婚妈妈，她带着得艾滋病的女儿来海岛上寻找幸福…… 我现在正在山脚下的小溪边给你写这封信。写到这里结尾处，我长长叹了口气，总感觉过了好多个辈子一样。</p>
<p>故事讲到这里就结束了，咦？大家不觉得他的人生怎么与电视剧电影里的那些桥段几乎相同？于是我给他回了一封信说明我的质疑，三天后收到了回信，信是这么写的：“版权所有，盗版必究。如有雷同，是他抄我。还有就是我觉得我和那个未婚妈妈还会有故事发生下去……</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:11:27.349Z" itemprop="dateUpdated">2017-05-21 04:11:27</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陪唱团/">陪唱团</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/06/18/lastletter/&title=《下集预告》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/06/18/lastletter/&title=《下集预告》 — 厕所兄弟&source=我收到了一封陌生人的信，他在信中向我讲了他的狗血人生故事，读完后我也感到丝丝惆怅。所以我决定把这个故事分享给大家。好了，开始讲了。
我出生在 1980 年..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/06/18/lastletter/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《下集预告》 — 厕所兄弟&url=http://wcbro.com/2011/06/18/lastletter/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/06/18/lastletter/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2011/11/10/wc/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">厕所</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2011/05/04/likenan/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">理科男，我是文科男</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "identicon",
            placeholder: "既然来了，说点什么吧！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/06/18/lastletter/&title=《下集预告》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/06/18/lastletter/&title=《下集预告》 — 厕所兄弟&source=我收到了一封陌生人的信，他在信中向我讲了他的狗血人生故事，读完后我也感到丝丝惆怅。所以我决定把这个故事分享给大家。好了，开始讲了。
我出生在 1980 年..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/06/18/lastletter/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《下集预告》 — 厕所兄弟&url=http://wcbro.com/2011/06/18/lastletter/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/06/18/lastletter/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2011/06/18/lastletter/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
