<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>2015年 | 我的十佳电影 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="电影相关">
    <meta name="description" content="总的来说，今年电影看的比较少，除去电影院看热映之外，在电脑里看的并不多。翻了下豆瓣，这一年总共看了这么几部： 电影  消失的爱人、智取威虎山、模仿游戏、怪形前传、永远十六岁、天龙特攻队、移动迷宫、霍比特人3：五军之战、澳门风云2、天将雄师、万物理论、黑夜传说、黑夜传说2、朗读者、爱你，罗茜、白雪公主之魔镜魔镜、炮友、博物馆奇妙夜3、王牌特工：特工学院(IMAX)、丑女大翻身、帕丁顿熊、录取通知、重">
<meta name="keywords" content="电影相关">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年 | 我的十佳电影">
<meta property="og:url" content="http://wcbro.com/2015/12/22/movietop10/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="总的来说，今年电影看的比较少，除去电影院看热映之外，在电脑里看的并不多。翻了下豆瓣，这一年总共看了这么几部： 电影  消失的爱人、智取威虎山、模仿游戏、怪形前传、永远十六岁、天龙特攻队、移动迷宫、霍比特人3：五军之战、澳门风云2、天将雄师、万物理论、黑夜传说、黑夜传说2、朗读者、爱你，罗茜、白雪公主之魔镜魔镜、炮友、博物馆奇妙夜3、王牌特工：特工学院(IMAX)、丑女大翻身、帕丁顿熊、录取通知、重">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/1577335789.jpg">
<meta property="og:updated_time" content="2017-05-20T20:17:23.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年 | 我的十佳电影">
<meta name="twitter:description" content="总的来说，今年电影看的比较少，除去电影院看热映之外，在电脑里看的并不多。翻了下豆瓣，这一年总共看了这么几部： 电影  消失的爱人、智取威虎山、模仿游戏、怪形前传、永远十六岁、天龙特攻队、移动迷宫、霍比特人3：五军之战、澳门风云2、天将雄师、万物理论、黑夜传说、黑夜传说2、朗读者、爱你，罗茜、白雪公主之魔镜魔镜、炮友、博物馆奇妙夜3、王牌特工：特工学院(IMAX)、丑女大翻身、帕丁顿熊、录取通知、重">
<meta name="twitter:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/1577335789.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-ABOUT"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-projects"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2015年 | 我的十佳电影</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2015年 | 我的十佳电影</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-12-22T10:05:19.000Z" itemprop="datePublished" class="page-time">
  2015-12-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#" class="headerlink" title=""></a><a id="more"></a></span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-movietop10"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2015年 | 我的十佳电影</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-12-22 18:05:19" datetime="2015-12-22T10:05:19.000Z"  itemprop="datePublished">2015-12-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>总的来说，今年电影看的比较少，除去电影院看热映之外，在电脑里看的并不多。翻了下豆瓣，这一年总共看了这么几部：</p>
<p><strong>电影</strong></p>
<blockquote>
<p>消失的爱人、智取威虎山、模仿游戏、怪形前传、永远十六岁、天龙特攻队、移动迷宫、霍比特人3：五军之战、澳门风云2、天将雄师、万物理论、黑夜传说、黑夜传说2、朗读者、爱你，罗茜、白雪公主之魔镜魔镜、炮友、博物馆奇妙夜3、王牌特工：特工学院(IMAX)、丑女大翻身、帕丁顿熊、录取通知、重返20岁、匆匆那年、念念、我是谁：没有绝对安全的系统、近距离恋爱、复仇者联盟2：奥创纪元(IMAX)、速度超越激情、刺客学妹、侏罗纪世界(IMAX)、坏老师、寄生兽、青春之旅、末日崩塌、中国惊奇先生2015、再次出发之纽约遇见你、心花路放、女间谍、泰迪熊2、煎饼侠、的士速递2、王朝的女人·杨贵妃、谜城、巴黎假期、功之怒、进击的巨人真人版：前篇、她爱上了我的谎、热血高校3、滚蛋吧！肿瘤君、夏日时光机、烈日灼心、碟中谍5：神秘国度(IMAX)、小黄人大眼萌、像素大战(IMAX)、我们都是超能力者、～欲望满满的Love、Wars～、夏洛特烦恼、港囧、道士下山、蚁人(IMAX)、福尔摩斯先生、秘密特工、幸存的女孩、垫底辣妹、航班蛇患、我的少女时代、玩命速递：重启之战、二流警探、火星救援(IMAX)、我和厄尔以及将死的女孩、寻龙诀</p>
</blockquote>
<p><strong>电视剧</strong></p>
<blockquote>
<p>游侠笑传第一季、不完美的丈夫、政局边缘、恋仲、掟上今日子的备忘录、朝5晚9：帅气和尚爱上我</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p><strong>我心目中的十佳电影</strong></p>
<blockquote>
<p>我和厄尔以及将死的女孩、福尔摩斯先生、秘密特工、王牌特工：特工学院、再次出发之纽约遇见你、万物理论、火星救援、垫底辣妹、侏罗纪世界、模仿游戏（排名不分前后）</p>
</blockquote>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/1577335789.jpg" alt="top10"></p>
<p>十部电影里，再次出发之纽约遇见你，万物理论和模仿游戏的配乐给我印象深刻，看完电影后特意收集了这三部电影的原声带。秘密特工和王牌特工这两部相似题材的电影我觉得不分伯仲，虽然较多人喜欢后者，我似乎更喜欢前者，一个美国一个苏联的双男主设定似乎更萌（基）一些。垫底辣妹的入选是因为…比较励志，让我想起了几年前看龙樱的感觉。模仿游戏和万物理论作为传记类电影也是很合我胃口。我和厄尔以及将死的女孩是最近才看的，叙事的调调很喜欢，故事讲的很棒（虽然也是一个女孩得了白血病的故事）。火星救援和侏罗纪世界是在电影院看的IMAX，特效满分，电影工业的伟大。福尔摩斯先生和之前的卷福版的电视剧或者罗伯特唐尼的电影版形成了巨大反差，老爷子演技一流，看完有种淡淡的忧伤。</p>
<p><strong>最烂电影奖</strong></p>
<blockquote>
<p>王朝的女人·杨贵妃</p>
</blockquote>
<p>在北京的时候，为了在大荧幕上再看一遍模仿游戏，买了通宵电影，里面就包括了王朝的女人·杨贵妃，巴黎假期这种电影……</p>
<p><strong>最佳电视剧奖</strong></p>
<blockquote>
<p>政局边缘</p>
</blockquote>
<p>政局边缘是一部神剧，从马亲王的微博推荐里发现的，可惜第二季被砍了，可能是话题太敏感……</p>
<p><strong>最佳狗血奖</strong></p>
<blockquote>
<p>爱你，罗茜</p>
</blockquote>
<p>啊，这部电影颜值太高，盖过了任何的不足。看完后我特意去网易云音乐找到了电影的插曲，在评论里推荐了这部电影，我是这么说的：Love, Rosie的插曲。大家有空可以看一看这部片子，因为BGM全部很精彩！男女主颜值也全爆表（女主是莉莉柯林斯），堪比你眼中的世界。至于剧情嘛！！！相信我！！集万千狗血于一身！！狗血界的战斗机！！！”至今还有人给我的评论点赞，可见“狗血中的战斗机”名副其实。</p>
<p><strong>最佳喜剧奖</strong></p>
<blockquote>
<p>煎饼侠</p>
</blockquote>
<p>虽然煎饼侠在豆瓣上被众多人抨击不好看，没内涵，只是网络段子视频的拉长版。但是不得不承认，这部电影我的确看得挺开心的，很多地方真的蛮好笑的，比如当东北F4出来的时候……后来这个问题也延续到了夏洛特烦恼…我曾经深深怀疑过自己…不过港囧我是看得蛮尴尬的，笑点不好笑…</p>
<p>以上就是我对今年自己看过的电影的年终评选。</p>
<p>其实今年还有好多好片子马了没时间看，所以这些自然都只是个人观点。<br>希望明年能有更多的时间，把落下的补上（虽然可能性很小）。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:17:23.054Z" itemprop="dateUpdated">2017-05-21 04:17:23</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影相关/">电影相关</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/12/22/movietop10/&title=《2015年 | 我的十佳电影》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/12/22/movietop10/&title=《2015年 | 我的十佳电影》 — 厕所兄弟&source=总的来说，今年电影看的比较少，除去电影院看热映之外，在电脑里看的并不多。翻了下豆瓣，这一年总共看了这么几部：
电影

消失的爱人、智取威虎山、模仿游戏、怪..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/12/22/movietop10/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2015年 | 我的十佳电影》 — 厕所兄弟&url=http://wcbro.com/2015/12/22/movietop10/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/12/22/movietop10/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/01/05/doubanmovie/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2015年 我的豆瓣观影报告</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2015/10/04/interview/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">腾讯&amp;滴滴面试总结</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/12/22/movietop10/&title=《2015年 | 我的十佳电影》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/12/22/movietop10/&title=《2015年 | 我的十佳电影》 — 厕所兄弟&source=总的来说，今年电影看的比较少，除去电影院看热映之外，在电脑里看的并不多。翻了下豆瓣，这一年总共看了这么几部：
电影

消失的爱人、智取威虎山、模仿游戏、怪..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/12/22/movietop10/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2015年 | 我的十佳电影》 — 厕所兄弟&url=http://wcbro.com/2015/12/22/movietop10/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/12/22/movietop10/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2015/12/22/movietop10/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客观别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
