<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>理科男，我是文科男 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="陪唱团">
    <meta name="description" content="众所周知，文理分科就像XXX被拒或因XXX被发现要被家长揍一样，都是属于人生中不可避免的事情。我嘛，在这人生的重要时刻，毅然的在“文”上打了个勾，然后就被扔进一个从前不知道的地方。 一据我所知，每一个文科男的抉择过程中或多或少的掺杂这不可告人的目的。比方说比我大一届的一个学长，他告诉我他当初做出选文的决定完全是因为一个姑娘。为了能和那个姑娘靠近点，学长经过一番理性的概率计算，得出如果他选文科，两个">
<meta name="keywords" content="陪唱团">
<meta property="og:type" content="article">
<meta property="og:title" content="理科男，我是文科男">
<meta property="og:url" content="http://wcbro.com/2011/05/04/likenan/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="众所周知，文理分科就像XXX被拒或因XXX被发现要被家长揍一样，都是属于人生中不可避免的事情。我嘛，在这人生的重要时刻，毅然的在“文”上打了个勾，然后就被扔进一个从前不知道的地方。 一据我所知，每一个文科男的抉择过程中或多或少的掺杂这不可告人的目的。比方说比我大一届的一个学长，他告诉我他当初做出选文的决定完全是因为一个姑娘。为了能和那个姑娘靠近点，学长经过一番理性的概率计算，得出如果他选文科，两个">
<meta property="og:updated_time" content="2017-05-20T20:11:30.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理科男，我是文科男">
<meta name="twitter:description" content="众所周知，文理分科就像XXX被拒或因XXX被发现要被家长揍一样，都是属于人生中不可避免的事情。我嘛，在这人生的重要时刻，毅然的在“文”上打了个勾，然后就被扔进一个从前不知道的地方。 一据我所知，每一个文科男的抉择过程中或多或少的掺杂这不可告人的目的。比方说比我大一届的一个学长，他告诉我他当初做出选文的决定完全是因为一个姑娘。为了能和那个姑娘靠近点，学长经过一番理性的概率计算，得出如果他选文科，两个">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">理科男，我是文科男</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">理科男，我是文科男</h1>
        <h5 class="subtitle">
            
                <time datetime="2011-05-04T09:38:38.000Z" itemprop="datePublished" class="page-time">
  2011-05-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-likenan"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">理科男，我是文科男</h1>
        <div class="post-meta">
            <time class="post-time" title="2011-05-04 17:38:38" datetime="2011-05-04T09:38:38.000Z"  itemprop="datePublished">2011-05-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>众所周知，文理分科就像XXX被拒或因XXX被发现要被家长揍一样，都是属于人生中不可避免的事情。我嘛，在这人生的重要时刻，毅然的在“文”上打了个勾，然后就被扔进一个从前不知道的地方。</p>
<p><strong>一</strong><br>据我所知，每一个文科男的抉择过程中或多或少的掺杂这不可告人的目的。比方说比我大一届的一个学长，他告诉我他当初做出选文的决定完全是因为一个姑娘。为了能和那个姑娘靠近点，学长经过一番理性的概率计算，得出如果他选文科，两个人有1/8的机会分在同一班，而如果他留下来读理科，则机率降到了1/96。<br><a id="more"></a><br>至于他当年是怎么伟大的算出以上公式的，作为一个文科男，我也猜不透。后来那个姑娘竟然选了文科，而学长也是选了文科，那么两人相遇的概率就简单到我也明白的1/2。学长为此抱着枕头看着同为两面的硬币笑了一晚上。然而即使是去掉两个错误答案的单项选择题，有时也会经历九九八十一难，排除万难选中那个错误的答案。是的，学长在这班，姑娘在那班。多年以后学长和我说起这件事的时候，还会吟上泰戈尔的小诗：世界上最遥远的距离，不是你理我文，而是同文却不能在一起。除了上述类于学长的人之外，还有些人抱着考古的理想，做文字工作者的理想，学经济的兴趣……当然，主要原因掩盖不了根本原因，以一个文科男的价值观来衡量的话，物理化学生物简直就是对感性而又性感的人生的摧残，这种感觉就像你在大冬天脱下棉裤坐上马桶那一瞬间的冰凉一样。</p>
<p><strong>二</strong><br>“等我多年以后有了家庭以后，我可以骄傲的对儿子（女儿）说：你爸高中时可是班级上十大帅哥之一。”这常常是文科男用来自我调侃的话，是比我高一届的学长告诉我的。显然，比例畸形的文科班给人一种重返母系社会的感觉。但是我们又常常给理科男错位的幸福感。和这么多温柔善良安静的女生在一起学习难道不是很幸福么？</p>
<p>幸福是有的。我们可以在第一时间内知道哪个明星结了婚，哪个离了，哪个又恋上了。我们也可以知道最近又是哪部宫廷剧火爆播出。我们还可以在闲暇的时光里从不远处一群交谈的女生哪儿听到一个个缠绵感人催人泪下的爱情故事。但是，这还不是最幸福的。我的鼻子在这段不算太久的时间里变得特别灵敏。每每我从外游荡进教室就会闻到各种味儿，青菜炒年糕，白菜炒年糕，青菜炒粉丝，白菜炒粉丝，蛋炒饭，肉炒饭，菜炒饭，还有镇海区各种的地沟油。当然，我也学到了一点东西。比如用塑料杯装肉丸串鱼丸串之类的东西叫关东煮，轻松避免了像我一个同学看到路边摊后大叫“我们去吃东北煮吧！”一样的尴尬事件。于是我就装出博学的样子告诉他这叫关东煮。现在想想不久前我还是个鼻炎患者，三天里头有两天鼻塞，分不出醋酱，不免有些小感激。</p>
<p>政治老师告诉我，要一分为二的看事物。这么一来，悲惨事情也多了。第一条是玩的人少。我们堂堂正正的文科班男生，除去两三个特别爱和女生讲话的人，也就剩七八个。斗地主倒是不缺人，但弹弹珠，踢足球，打篮球是很缺人。还有体育课在教室里上时，其他班都会放些与体育有关的视频，哪怕樱木花道也行啊。但我们看的要不是童话般的近儿童水平电影，就是有握手拥抱接吻男女主角眉来眼去的好莱坞大片，唉，毕竟咱们是弱势群体，有什么话语权呢？</p>
<p>当年我还在读初中的时候，班上几十号人我都很熟，甚至最内向的一同学我也问她借过学习机打贪吃蛇，但自从成了文科男后就不一样了，前头四排除了交作业收作业之外再也没有任何交谈，我刚开始连名字都不记得。于是我犯了个错。虽然有句话叫做不能以貌取人，但我却很自信的认为那个脸上有点小麻子的同学姓M（不好意思！对不起！）于是作为课代表的我，常常误认为她的作业老是交到另一小组去……多年以后如果诸位遇到我认出我告诉我你是我高中同学时，我会很高兴地听你报出名字后心里暗想，原来我还有这么一个同学……</p>
<p><strong>三</strong><br>当理科男们看着前面大片大片的小平头时，未免会感到寂寞空虚又疲劳。而此时我们听着为了会考而存在的物理课，在草稿纸上给众美女排排坐。当然，作为一个社会主义国家里的中学生，我们的任务是好好听课，这种东西要少弄弄……但是这种课会无聊到你不干这事就会干另一件事的地步。我一同学就很认真地在书背后数钞票，一角一角的数……</p>
<p>作为一个文科男，和女生呆久了，就会不可避免的心理趋同化。我一同学人生就两大爱好，打网游和打瞌睡。某天他兴冲冲跑来和我说：“我最懂女人心。”我当场石化，这种没有欲望，内心单纯，连头都剃得像和尚一样的家伙……原来他注册了一个女性账号，和别人一起做任务。那个男的夸她真可爱，想和他从虚拟中转至现实生活的交往……</p>
<p>作为一个文科男，默写也是个悲剧。除了语文常规轰炸外，还有政地的不定期轰炸，忙的时候真的背了语文忘了政治，背了外语忘了地理。默写时头轻轻一斜，发现隔壁的哥们也认真的凝视着你，紧接着彼此会心一笑：原来哥们你也不会默啊，到时候一起结伴去重默吧！……</p>
<p><strong>四</strong><br>关于我的故事，关于一个文科男的故事，我想是不会有结局的。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:11:30.224Z" itemprop="dateUpdated">2017-05-21 04:11:30</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陪唱团/">陪唱团</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/05/04/likenan/&title=《理科男，我是文科男》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/05/04/likenan/&title=《理科男，我是文科男》 — 厕所兄弟&source=众所周知，文理分科就像XXX被拒或因XXX被发现要被家长揍一样，都是属于人生中不可避免的事情。我嘛，在这人生的重要时刻，毅然的在“文”上打了个勾，然后就被..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/05/04/likenan/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《理科男，我是文科男》 — 厕所兄弟&url=http://wcbro.com/2011/05/04/likenan/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/05/04/likenan/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2011/06/18/lastletter/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">下集预告</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2011/04/01/heart/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">心跳</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/05/04/likenan/&title=《理科男，我是文科男》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/05/04/likenan/&title=《理科男，我是文科男》 — 厕所兄弟&source=众所周知，文理分科就像XXX被拒或因XXX被发现要被家长揍一样，都是属于人生中不可避免的事情。我嘛，在这人生的重要时刻，毅然的在“文”上打了个勾，然后就被..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/05/04/likenan/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《理科男，我是文科男》 — 厕所兄弟&url=http://wcbro.com/2011/05/04/likenan/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/05/04/likenan/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2011/05/04/likenan/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
