<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>陪唱团（剧本+短片） | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="我的视频,陪唱团">
    <meta name="description" content="点击播放（优酷源） 那一年（根据真实故事改编）拍摄模板：http://v.youku.com/v_show/id_XNDEwMjk4Nzgw.html时钟，给出时间：2011年12月31日。1、女A把桌上的四本的杂志翻过来，按照出版顺序，拼在一起。（镜头淡出） 2、（切入，在空教室）男A盯着黑板，然后转身看着女A和男B。男A：所以说，我想办的这本杂志，叫做？女A：叫什么？男A：叫做《陪唱团》。男B">
<meta name="keywords" content="我的视频,陪唱团">
<meta property="og:type" content="article">
<meta property="og:title" content="陪唱团（剧本+短片）">
<meta property="og:url" content="http://wcbro.com/2013/12/15/peichangtuan/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="点击播放（优酷源） 那一年（根据真实故事改编）拍摄模板：http://v.youku.com/v_show/id_XNDEwMjk4Nzgw.html时钟，给出时间：2011年12月31日。1、女A把桌上的四本的杂志翻过来，按照出版顺序，拼在一起。（镜头淡出） 2、（切入，在空教室）男A盯着黑板，然后转身看着女A和男B。男A：所以说，我想办的这本杂志，叫做？女A：叫什么？男A：叫做《陪唱团》。男B">
<meta property="og:updated_time" content="2017-05-20T20:17:32.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陪唱团（剧本+短片）">
<meta name="twitter:description" content="点击播放（优酷源） 那一年（根据真实故事改编）拍摄模板：http://v.youku.com/v_show/id_XNDEwMjk4Nzgw.html时钟，给出时间：2011年12月31日。1、女A把桌上的四本的杂志翻过来，按照出版顺序，拼在一起。（镜头淡出） 2、（切入，在空教室）男A盯着黑板，然后转身看着女A和男B。男A：所以说，我想办的这本杂志，叫做？女A：叫什么？男A：叫做《陪唱团》。男B">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-ABOUT"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-projects"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">陪唱团（剧本+短片）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">陪唱团（剧本+短片）</h1>
        <h5 class="subtitle">
            
                <time datetime="2013-12-15T10:33:20.000Z" itemprop="datePublished" class="page-time">
  2013-12-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-peichangtuan"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">陪唱团（剧本+短片）</h1>
        <div class="post-meta">
            <time class="post-time" title="2013-12-15 18:33:20" datetime="2013-12-15T10:33:20.000Z"  itemprop="datePublished">2013-12-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="http://v.youku.com/v_show/id_XNDcyMzI4ODU2.html" target="_blank" rel="noopener">点击播放（优酷源）</a></p>
<p>那一年<br>（根据真实故事改编）<br>拍摄模板：<a href="http://v.youku.com/v_show/id_XNDEwMjk4Nzgw.html" target="_blank" rel="noopener">http://v.youku.com/v_show/id_XNDEwMjk4Nzgw.html</a><br>时钟，给出时间：2011年12月31日。<br>1、女A把桌上的四本的杂志翻过来，按照出版顺序，拼在一起。（镜头淡出）</p>
<p>2、（切入，在空教室）男A盯着黑板，然后转身看着女A和男B。<br>男A：所以说，我想办的这本杂志，叫做？<br>女A：叫什么？<br>男A：叫做《陪唱团》。<br>男B：还不如叫《陪睡团》！<br>男A：你三观畸形了。<br>男B：开什么玩笑，我政治课从来不睡觉，三观始终跟着党走啊！<br>女A：别吵，别吵，还没开始就起内讧。男A，你说一下你的想法吧。<br>男A：我是受韩寒的《独唱团》启发嘛。学校不是自己有校刊的嘛，但是感觉太官方，我们学生的声音不能表达。但是我想说话啊，我想很多人都想说自己的话吧。所以嘛，（停顿）校刊代表着先进文化前进方向，是主唱，我们就只能做做陪唱，所以就叫。。。。。。。。（中间声音减弱，淡出）</p>
<p>3、黑屏，标题，这一年，下面是小标题（永远年轻，永远热泪盈眶）</p>
<p>4、闹钟，给出时间：2011年1月13日。</p>
<p>5、（教室）(需要群众演员）<br>男A：男B，这周末我们去家乡鸭吃饭吧？<br>男B：你请我？<br>男A：你想多了！我想你请我诶？<br>男B：再见，大哥，我木有钱！<br>男A：你说，哪里可以赚点钱以供我们周末去潇洒呢？<br>男B：想起来了，我上次在学校里卖手表，第一个卖给别人一百块啊，但后来卖不出去了，<br>男A：为什么啊？<br>男B：因为我后来，卖了一个人25块，结果那个25块的和那个100块的一交流，草，100块就来讨债了，要我还钱。生意就没得做了。<br>男A：奸商就这个下场。<br>男B：男A，你不是很会写文章啊？要不出本杂志？在学校里卖卖？<br>男A：这。主意倒不错诶。要不试试？<br>男B：我考虑考虑？（语速慢，看着A，然后猥琐的笑）<br>男A：考虑你妹！（淡出）</p>
<p>6、（小型的工作场地或者空教室）<br>类似这样。<br>女A：男A，叫我们来干嘛。<br>男B：我们有大计划。<br>女A：大计划干嘛叫我？<br>男A：因为和你关系比较好嘛，你也比较会写文章。所以拉你进组织。<br>女A：什么组织？<br>男A：我们准备办一本杂志！让大家都能看到我们的文字。<br>女A：不会吧？<br>男B：其实是男A想搞点外快，周末能去家乡鸭快活。<br>女A：你们就为了家乡鸭搞杂志？<br>男A：也不全是，我觉得既然我们都是热爱文字的，办杂志这个想法也不错。<br>男B：这主意还是我想的。文艺小青年女A，你加入么？<br>女A：盛情难却，那算我一个。所以，杂志的名字想好了么？<br>男A：所以说，我想办的这本杂志，叫做？<br>女A：叫什么？<br>男A：叫做《陪唱团》。<br>男B：还不如叫《陪睡团》！<br>男A：你三观畸形了。<br>男B：开什么玩笑，我政治课从来不睡觉，三观始终跟着党走啊！<br>（淡出）</p>
<p>7、（淡入）男A（特写）总之，希望把他做大做强，等我们走了，她还会再继续传承下去吧。（表现形式再考虑考虑）<br>8、（教室）<br>男B坐在男A后面。<br>男B：男A，杂志想的怎么样了。<br>男A：封面想好了，大概就是这样。<br>（男A从课本里把一张封面抽出来，给男B）<br>男B：哟，做的不错啊。但是会不会单调了。<br>男A：你看啊，这下面我会放文章的标题，然后陪唱团的下面应该还有英文名，应该还有一个创刊口号。<br>男B：英文名这简单，叫sider嘛。因为我们是站在主旋律之外，陪唱陪唱而已。<br>男A：哎呦，不错。(模范周杰伦口吻）</p>
<p>9、（小型的工作场地或者空教室，男A和女A面对面坐着，男B在一边坐着。）<br>（注意，此段语速加快，镜头在两个人之间快速平行切换）<br>男A：现在封面做出来了。英文名就是sider。计划4月份初出第一期。<br>女A：我有几个问题？<br>男A：说。<br>女A：你稿件打算怎么搞？<br>男A：自己写掉一部分，然后其余的部分向同学们征稿。<br>女A：你有没有考虑过需要宣传，没宣传谁会向你投稿?<br>男A：打算在心语心愿墙上贴海报。<br>女A：宣传力度是否不够大？<br>男A：你觉得呢？<br>女A：你有没有认识的人在广播站，利用广播站做个节目宣传。<br>（镜头突然移出）<br>男B：我有同学在广播站，这个事交给我好了。<br>（镜头移回）<br>女A：你打算盈利么？<br>男A：废话，不然怎么去家乡鸭消费。<br>女A：就只是利用成本和售价差的方式盈利？<br>男A：不然呢？<br>（停顿）<br>女A：对了，我们的启动资金去哪里搞？<br>男A：（头砸在桌子上）我自己先垫一点吧。<br>女A：问同学借点？<br>男B：别了，我们早试过了了。<br>（插入场景，此处配乐放慢）<br>男A和男B拿着一个用餐巾纸盒做成的盒子，上面贴着纸头“陪唱团捐款箱”在各个班级走动。然后扔钱的都是一毛两毛。最后回到工作室倒出来，都是一毛两毛，还有人塞了草稿纸。（这段要表现的幽默一点）<br>男A：我们还是继续吧。（配乐重新加快）<br>女A：恩，你确定你能盈利？你调查过外面印刷店的价格么？<br>男A：废话，我从来不打无准备的仗。校门外的打印店一面是0.075元一面，正反两面0.15元。我计划打正反20张40页，那就意味着只要成本费将被我控制在三块，而我的售价一定比这个高，所以我确定能从中盈利。<br>女A：那你心目中的售价？<br>男A：这个再想想坎。<br>（切换结束）<br>女A（瞄了一眼封面）：封面不错，有那种feeling了。那创刊语有了么？<br>男B：有啊。陪唱团，陪你唱歌。<br>男A：我不想解释，太恶俗了。<br>女A：弱智啊，我最近在刷微博看到这个不错诶。<br>女A起身在黑板上写上“（重点渲染）大家各自有再多牛逼的时光，也抵不过和一些人一起度过的傻逼岁月。</p>
<p>男A和男B随着女A一边写一边读出来。（淡出）（这个拍两段，读和不读）<br>（女一先写，到一半，再读然后一起读完）<br>10、（三个人在吃饭，男A掏出第一期的试行版）<br>男B：不错诶！（翻动杂志）<br>男A：男B，这个给你了，你再负责一下校对。<br>女A拿过杂志<br>女A：这个排版有问题，我觉得还差点。<br>男A：下午再去弄弄。周末作业也少。</p>
<p>11、（男B拿着一叠订购单）<br>男B：我厚着脸皮，每个班每个班地发了征订单，现在收回来，情况糟糕啊。<br>男A拿过手上的单子。脸一黑。<br>女A：男B，是有多糟糕。<br>男A：每个班多的只有一两个，很多都没人要，三十份都不到。<br>男A走出教室，走下楼梯。</p>
<p>12、（小型的工作场地或者空教室）<br>男A在对着电脑修改文本。脸上一脸的黑。女A走进来，放了杯奶茶在桌子上。<br>女A：男A，没事的，刚开始是有些难度。毕竟你东西没有拿出来，而且这次广播站宣传要排到下下个礼拜。所以大家都不知道是个什么样的东西。怎么会来买。而且你怎么写了五块这么高的价格？<br>男A（语气略微不爽）：不然我赚什么？<br>女A：五块诶。要是我真心不会买。<br>男A：五块我调查过了，一般人都不喜欢拿零钱，五元一张对他们来说不用找，方便快捷，我还有两块的利润，这两全其美的事，他们又不在乎五角还是一块的差别。<br>女A：你看看读者看看青年文摘卖的价钱……..<br>男A：这一期，我准备买的人都送给他们。<br>女A：什么？那你的钱怎么办？<br>男A：我先自己贴，以后我相信能回来的。<br>女A：好吧。钱大家可以一起出。还有，男A，你这个封底什么东西，黑黑白白的一块块。<br>男A：这是艺术，大艺术家的独创。<br>女A：我怎么没看出来，讲究整齐连贯，你这个看上去就像是在牛皮纸上的污渍。我觉得会影响整本杂志的美观。不行，要去掉。<br>男A：不行。必须在。<br>女A：但你要听听我们的意见啊，毕竟是我们的杂志。<br>男A：是我们的杂志啊。但我想加点个人的内容不行么。你知道为什么里面的字体是宋体小五么？你知道为什么页面间距是10毫米么？你知道我第一期自己贴了几百最后都送的一毛钱都没拿回来么？我花了这么大精力和血本，放点个人以为不错的东西在封底不行么。<br>女A：行行。你厉害了。随你。<br>男A：这个还是我花了好久手绘出来的。你乡下人不会懂的。<br>女A：还手绘，行，乡下人不和你城里来的人不一般见识。（有点生气地转身，上讲台把黑板上的草稿擦掉）</p>
<p>13、在心语心愿墙前，男B和男A。<br>男A：都送过去了啊。<br>男B：我这个申通快递尽心尽职，把你的二十六份都送到订购者手中了，顺便做了广告。<br>男A：你说，我们在里面加一个版块吧，你唱我答。<br>男B：怎么操作？<br>男A：就是写个介绍，然后让大家来提问，我们在杂志上给他们做解答，就和韩寒那个差不多。顺便宣传一下叫大家投稿。</p>
<p>（镜头给出，你唱我答的栏目和介绍贴在了心语心愿墙上）</p>
<p>14、（小型的工作场地或者空教室，男B拿着一条长纸头）<br>男B：男A，这些问题好搞笑啊。你还爱我么？<br>男A：换一个。<br>男B：还有人问上次监考他们班政治的漂亮老师叫什么名字？<br>男A：这都想知道哦。有没有正经一点的。<br>男B：听说高二六班有个男生特别有钱？<br>男A：那个是我写的。那同学买一瓶精油就要八万四。<br>男B：还有人问怎么查会考成绩？<br>男A：她是弱智么。叫她自己百度一下。<br>男B：呃，这里有个限制级的。靠后大街的男生寝室。收到FM107.5频道的声音来源是哪一家洗头房？<br>男A：哈哈，这个我知道听他们说过，好像是有人在那里装了FM发射器，结果我们男生靠街的寝室都能听得到。下次我们去调查一下好了。<br>男B：说实话我上次也凑热闹听过了。要调查的话去借个radio就好了。</p>
<p>男A：看来这个栏目不错。有点意思了。</p>
<p>15、（后大街。男A戴着耳机和收音机）<br>男A：靠，竟然有四家发廊。。。。。按道理说，我们距离所谓的目的地越近，声音会越清晰吧。<br>男B：是的吧。<br>两个人在街上走，然后过了一家店。男A摘下耳机又退回来。男B看到也退了回来。<br>男B：好地方。<br>男A：名字有点霸气嘛。。。。日！月！发廊！<br>男B：我想起来了，我上次听到那个男的和女的。。。（滴声出现，直到男B讲完）<br>男A：谁懂她的心啊。。。。。。</p>
<p>16、（小型的工作场地或者空教室，镜头给男A在电脑上输入你唱我答关于日月发廊的回答，记得原稿重现，这时候女A走进来）<br>女A：我今天收到好几份投稿！<br>男B：有没有什么好的文章？<br>女A：有啊，有个人叫一个人的圣经，写了《爱情故事》，还有厕所兄弟的《在那遥远的地方，有位好姑娘》感觉超有文化的。我给你们读读（轻快音乐，采取片段式剪辑，插入较多画面）<br>其实我爱慕她很久了。不光是我，还有很多人也同我一样，对这位姑娘日思夜想，久不能寐。虽然我没见过她，也没有见过她的照片，但我觉得她一定是个动人的姑娘。飘逸的长发，洁白的裙子，嘴角带着淡淡微笑。<br>我后来从书上了解到那姑娘的一切都是一个叫做马克思的德国人告诉后人的。他也只是在梦里见过，仅凭记忆将姑娘的模样记录下来，流传至今。我不知道我们最后能不能追到那姑娘。但我知道，她是世界上最动人的姑娘。<br>年轻时我们痴迷于爱情故事，长大后我们不屑于爱情故事。<br>很多人以为人是一开始不懂爱，后来不相信爱，所以一辈子都追求不到它。事实是，我们长久来看到的只是一道道透过故事的美丽的属于爱的光束。<br>不知中学时代那些忧伤的年轻人有朝一日发现自己的花样年华都在为一个由故事组成的南柯一梦而哀伤，会是什么心情。<br>男A：感觉这次质量都很高啊。<br>男B：明天广播站再给他们片段一念，销量就上去了。<br>女A：恩，但愿吧。喔，对了，男A，我准备开始招收新成员了。我想把设计策划宣传之类的划分开来，总不能一直我们三个来做，总要变得系统化一点吧，这样到时候我们毕业了，应该能传递下去吧。<br>男A：那就等第二期一炮而红的时候乘机暗搓搓招新。</p>
<p>然后男B走了。男A和女A在各自忙着任务。</p>
<p>男A：女A，你向往爱情么？<br>女A：爱情这么美好，谁不向往呢？对了，男A，这次的封面标语准备改么？<br>男A：想了好久了。就用凯鲁亚克的话吧。<br>女A：是？<br>男A：永远年轻，永远热泪盈眶。</p>
<p>17、（小型的工作场地或者空教室，男A和男B拿着一叠单子和两大箱的杂志）<br>男A：先放这吧，明天全球首发。单子上的数量要仔细核对。广播站真给力，几百本的订单。同志们，几百本。<br>男B：你说发光了这些，我们是有多少次家乡鸭可以吃？<br>男A：有钱了干嘛还去家乡鸭啊？当然要去鼓楼宴了！高档嘛！<br>女A：不好意思啊，打扰一下在YY的两位。男A，你的封底还是一如既往的艺术。我实在不能理解。<br>男A：姐姐，这几百册都印出来了其实没多少人会去关注封底的。这个我的原则，不能变得啦。<br>女A：好吧，还有。最后一篇文章《给我一个说法》是你化名写的吧？<br>男A：你觉得呢？是我写的么？<br>女A：不管是不是，我觉得放在这里有点过激，你这个不是还要卖给老师啊，万一老师领导看到了会不会有什么不好的影响？<br>男A：我只是提倡每个人在这里能自己说自己的话，仅仅因为有些过激而给予否认，而是倡导所有人的冷淡，这不是就是失去她的精神了么？而且这个过激我觉得控制的还行，没有什么太不能接受的言论嘛。<br>女A：好吧，反正都印好了，看明天战果喽。</p>
<p>18、（教室外面空地，男B抱着个大箱子，空的，手上拿着好多钱，见了男A和女A）<br>男B：任务完成了。高一245册，高二178，一共423册，。<br>女A：不对啊，423乘以5怎么还有零。。。。。钱收多了。。。。。。。。<br>男B：哈哈，说不定有人想捐钱给咱们，我也不知道谁多给了，退回去麻烦。<br>男A：没想到，突然一下暴增这么多。<br>男B：总算弄出点名堂了吧。我要永远年轻了！</p>
<p>19、男A被老师叫去。（男A你出来一下）<br>然后切到空教室或者工作间。<br>男B：今天班主任和你说了啥？<br>男A：就是那篇文章貌似有点惹领导不悦了。<br>女A：和你说了吧。<br>男A：然后老师叫我别搞了。语气很强烈。<br>男B：那你打算怎么办？<br>男A：当然是继续喽。走自己的路嘛，我发现我爱上这项事业了。<br>男B：女A，看他眼睛，他以前每次和姑娘说这句话时候都是这种表情！<br>女A：我只能”呵呵呵呵”了。</p>
<p>20、（营造出国旗下讲话，配音是国旗下讲话）<br>老师不是给陪唱团做广告，只是觉得这句话真的说到我心坎去了。希望大家真的能 永远年轻，永远热泪盈眶吧。<br>女A：不会吧，这都可以。<br>男A：那是真的感人嘛。<br>男B：你牛逼了。</p>
<p>21、（小型的工作场地或者空教室，十几个新成员聚集开会,带上笔和笔记本，男A在讲台上，就是把主人公的话采用片段式剪辑，配上音乐，句与句插入画面，效果参考样片）<br>男A：我们现在分工再来明确一下。<br>A：这次我们的工作周期是多少？<br>男A：估计半个月。<br>B：是否能考虑为爱写小说的同学出本单行本？<br>男A：A组你们就负责专做你唱我答。<br>C：宣传上面是否要加强力度，有没有这方面的支出预算？<br>D：我觉得你们那个旧电影的连载可以去掉，几乎没人看而且占了版面。<br>男A：我希望大家能拓宽稿件来源，我们的邮箱大家记一下（在黑板上写上）<br>E：我就和男B大哥负责快递么？</p>
<p>男B：是的！你是我的手下！<br>女A：最最关键的，希望大家加入之后，能始终牢记陪唱团的精神。<br>G：能不能再说一遍陪唱团的精神？<br>男A：我再给大家诠释一下，我们的精神是，不装，不矫，不过，是真性情。<br>F：是不是言情类的小说一律不要？<br>男A：是的。言情类的一律不会用。但是从深层次论证爱情的话大大欢迎。<br>H：就像一个人的圣经？<br>男A：大家还有什么问题么？<br>G：暂时没了。<br>男A：那就先这样，希望大家在学习之余，可以及时完成分配到每个人的任务。</p>
<p>22、日历翻过的效果 6月<br>然后出现第三期，男A在讲台上向大家讲话：辛苦大家了，我们的第三期如期完成。</p>
<p>23、日历快速翻过 9月<br>出现第四期，在空无一人的教室里，然后风吹过，呈现书翻页的效果。</p>
<p>24、日历翻过 11月<br>（小型的工作场地或者空教室）<br>桌子上摆着《声音与墙》，然后男A在阅读。女A走进来。<br>女A：这次一个人的圣经好给力啊！我看到第一段就笑翻了。“世界上有很多声音，自然有很多恶心的声音，比如说这种声音”<br>男A接着话，开始模仿领导讲话：“同学们，老师们，大家下午好，假期的盛夏已经过去，学校的金秋即将来临，我们又迎来了等待已久的新学期，这是新的阶段……”</p>
<p>男A：单行本都做出来，陪唱团都有文库了，这是文库第一本。<br>女A：在向新经典文库看齐是吧？<br>男A：想啊，但是难度太大了，我感觉文库第一本也就是最后一本了。<br>女A：你多虑了。你想啊，谈恋爱，不包括相亲,哪有两个人第一次约会就是最后一次约会的啊，？<br>男A：但愿吧。希望能做大做强啊。</p>
<p>25、2011年12月20日（小型的工作场地或者空教室，开大会，还是那种切换式）<br>男A：我们准备光荣退团了。接下来的陪唱团任务就交给你们大家了。毕竟高三了。<br>女A：希望我们的梦想能交给你们，然后一直传下去吧。<br>男B：快递这活真不是人做的，下次快递的人，你辛苦啦。<br>男A：那送大家的还是这句话吧。。。。。。<br>（淡出）</p>
<p>26、开始放回忆。（三个人都在不同的片段中走来走去，拿着书本，或者看着电脑）<br>女A：能不能给我们念看你最喜欢的句子什么的？(再想想，要不要所有的话是不同的人来说）<br>（片段式剪辑，配上音乐）<br>男A：钟溢在第二期说，就算像大便一样的生活也要过下去。<br>女A：渡边的20岁过去了，我们的20岁也会过去的，所有的20岁都会过去的，珍惜眼前的绿子，记住心中的直子。<br>男B：经过那段时光，我了解到爱情故事流传甚广的原因，人们总是喜欢将自己代入一个个爱情故事（事实上是所有他们想代入的故事）。然后呢？然后就没然后了……<br>男A：“等我多年以后有了家庭以后，我可以骄傲的对儿子（女儿）说：你爸高中时可是班级上十大帅哥之一。”这常常是文科男用来自我调侃的话，是比我高一届的学长告诉我的。<br>女A：我站在缱绻的微弱冷气里小虫子乱飞的树荫下坐在脏兮兮的水泥地上 。至少我感觉得到 炽热和凉意 温暖和清凉 毫不犹豫的真实感。<br>男B：Because sometimes, truth isn’t good enough.<br>Sometimes people deserve more.<br>Sometimes, people deserve to have their faith rewarded<br>男A：后大街是条简单的路，但人心中的后大街歧路条条。<br>女A：高钟升是镇海中学的一名学生，和你一样，每天过着朝九晚五的日子；和你一样，生活的重心就是考大学；和你一样，最大的事情就是会考期中考期末考高考；和你一样，为了明天暂时搁置了青春。<br>男B：也许在某个和初中同学谈心的夜晚，才恍然发现如果用最纯净的眼光看这个世界，很多不合理的东西都被默默接受了。也许那时我们才真的愿意相信，天下会有不散的筵席。<br>。。。。。。。。。。。。。。。。。。。。。。。<br>。。。。。。。。。。。。。。。。。。。。。。。<br>。。。。。。。。。。。。。。。。。。。。。。<br>（淡出）</p>
<p>27、（教室里，男A把一叠书给女A和男B）<br>男A：高中不会有遗憾了吧。<br>女A：是啊，这一年，这三年，因为做了这样件事情不会有遗憾了吧。<br>男A：以后回想起来不再是只有读书读书了吧。<br>男B：那当然啦，我的高中他妈的就是一句话<br>三人一起说：永远年轻，永远热泪盈眶！</p>
<p>（屏幕淡出）</p>
<p>时钟，给出时间：2011年12月31日。<br>28、切入，就是开头的那个拼图。<br>四本书拼在一起，竟然是女A的画像。</p>
<p>29 黑幕。</p>
<p>字幕：第一页：这一年<br>第二页：永远年轻，永远热泪盈眶</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:17:32.782Z" itemprop="dateUpdated">2017-05-21 04:17:32</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我的视频/">我的视频</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陪唱团/">陪唱团</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2013/12/15/peichangtuan/&title=《陪唱团（剧本+短片）》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2013/12/15/peichangtuan/&title=《陪唱团（剧本+短片）》 — 厕所兄弟&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2013/12/15/peichangtuan/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《陪唱团（剧本+短片）》 — 厕所兄弟&url=http://wcbro.com/2013/12/15/peichangtuan/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2013/12/15/peichangtuan/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2014/02/20/theworld/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">世事难料，祝君安好</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2013/12/11/mygirl/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我的张曼妮</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2013/12/15/peichangtuan/&title=《陪唱团（剧本+短片）》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2013/12/15/peichangtuan/&title=《陪唱团（剧本+短片）》 — 厕所兄弟&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2013/12/15/peichangtuan/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《陪唱团（剧本+短片）》 — 厕所兄弟&url=http://wcbro.com/2013/12/15/peichangtuan/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2013/12/15/peichangtuan/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2013/12/15/peichangtuan/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客观别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
