<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>腾讯&amp;滴滴面试总结 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="面试经历">
    <meta name="description" content="一直想写面试总结，可是拖到现在才写。 上上周吧，一天之内参加了腾讯和滴滴的校招面试。虽然计划出国，但出于想多参加参加面试的考虑，所以我还是起早摸黑外加逃课参加了这两次面试。 腾讯的面试题是这个样子的：一个游戏公司计划在十个月内推出一款与众不同的游戏。现在公司通过各种方式筹集了一百万，准备将一百万给三个主要部门。该公司共有七个部门，市场调研部，游戏策划部，程序部，运营部，技术支持部，美术部….（还有">
<meta name="keywords" content="面试经历">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯&amp;滴滴面试总结">
<meta property="og:url" content="http://wcbro.com/2015/10/04/interview/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="一直想写面试总结，可是拖到现在才写。 上上周吧，一天之内参加了腾讯和滴滴的校招面试。虽然计划出国，但出于想多参加参加面试的考虑，所以我还是起早摸黑外加逃课参加了这两次面试。 腾讯的面试题是这个样子的：一个游戏公司计划在十个月内推出一款与众不同的游戏。现在公司通过各种方式筹集了一百万，准备将一百万给三个主要部门。该公司共有七个部门，市场调研部，游戏策划部，程序部，运营部，技术支持部，美术部….（还有">
<meta property="og:updated_time" content="2017-05-20T20:11:20.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯&amp;滴滴面试总结">
<meta name="twitter:description" content="一直想写面试总结，可是拖到现在才写。 上上周吧，一天之内参加了腾讯和滴滴的校招面试。虽然计划出国，但出于想多参加参加面试的考虑，所以我还是起早摸黑外加逃课参加了这两次面试。 腾讯的面试题是这个样子的：一个游戏公司计划在十个月内推出一款与众不同的游戏。现在公司通过各种方式筹集了一百万，准备将一百万给三个主要部门。该公司共有七个部门，市场调研部，游戏策划部，程序部，运营部，技术支持部，美术部….（还有">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-ABOUT"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-projects"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">腾讯&amp;滴滴面试总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">腾讯&amp;滴滴面试总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-10-04T11:49:25.000Z" itemprop="datePublished" class="page-time">
  2015-10-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-interview"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">腾讯&滴滴面试总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-10-04 19:49:25" datetime="2015-10-04T11:49:25.000Z"  itemprop="datePublished">2015-10-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>一直想写面试总结，可是拖到现在才写。</p>
<p>上上周吧，一天之内参加了腾讯和滴滴的校招面试。虽然计划出国，但出于想多参加参加面试的考虑，所以我还是起早摸黑外加逃课参加了这两次面试。</p>
<p>腾讯的面试题是这个样子的：一个游戏公司计划在十个月内推出一款与众不同的游戏。现在公司通过各种方式筹集了一百万，准备将一百万给三个主要部门。该公司共有七个部门，市场调研部，游戏策划部，程序部，运营部，技术支持部，美术部….（还有一个忘记了）。让小组最后给出一个方案，选出三个给他们钱的部门。<br><a id="more"></a><br>我们小组有十个人，有几个研究生，还有个博士。我们拿到题目才两分钟，一个复旦的研究生毕业辅导员上来就提议大家进行投票，少数服从多数。结果大多数人都投了市场调研部，运营部，和游戏策划部。我没有投调研部门，投了技术支持。然后还是那个复旦的，让我们只有一两票的人说下自己的理由，然后再决定是否考虑还是排除。我也没啥好说的，就是强调了服务器对于一个游戏运行的重要性，游戏后期运营对于一个游戏成功的重要性。不过后来被另外一个人打断，他说要突出与众不同这个特点，当时我也没想通，就暂时思路被顺过去了。后来其实讨论蛮流畅，大家都纷纷对一开始就投出来的三个进行了补充说明，其实也就是泛泛而谈。我因为自己得不到支持，所以也没怎么发言。发言结束后，面试官问了一个问题，问我怎么讲话很少，其实这应该是我挽回局面的一个机会，可是当时我还没组织好语言，还沉浸在“和这帮人没话讲”的心理活动中，所以就语无伦次的讲了一些，事后也挺懊悔。</p>
<p>结束后我又仔细思考了下我这个问题，我觉得自己应该还能想出很多。比如，如果你有一个竞争对手，也有100万，你假设一下，他们也要分钱，也少数服从多数，我想结果应该和我们今天得出的差不多，那你怎么才能做到与众不同？（当然，这个有点牵强，但是我觉得可以糊弄一下他们的思路，就是太过于平常）还有个观点是，因为有些部门虽然是重要，但是他们不是那么需要钱，有些部门不重要，但是却很需要钱，比如说技术维护部。因为服务器搭建需要花很多钱，虽然是基础，但是却是整个游戏运行的基石。如果你没有好的服务器，经常出问题，怎么得到大众喜欢。如果你觉得服务器不能提高与众不同，你可以这么来宣传：可能是最稳定的永远不会掉线的游戏服务器，这样也能将一个特色体现出来。至于策划部，一个游戏的策划更多的是脑力活动，而不是靠钱就能砸出来的，所以不应该优先考虑，应该从人才分配的角度考虑，而不是从金钱分配上考虑。</p>
<p>我想当初我要是能把这三点说完，可能进下一轮的机会比较大。可惜当时没有及时组织好语言，没法抓住最后面试官的问题。其实一开始那个辅导员搞投票我有略微不爽，很多决策不是搞投票，搞少数服从多数能弄出来的。下次再遇到这个情况，我需要把自己的思路及时整理好，然后再最后抓住机会进行反对。</p>
<p>至于滴滴的面试，应该比较顺利。题目是学校有个奖学金，要给一个学生做学业旅行。如果你是学校组委会的一个老师，你要推荐你的学生，并且根据学校的利益，来说服组委会选出一名学生来接受奖金。</p>
<p>我们组有六个人，每个人拿到的都是不同学生的资料。我这次拿到的资料比较好，一个学生，去调查联合国在非洲某地艾滋病工作的部署情况。因为牵扯 到联合国，艾滋病啊，所以比较大，意义比较深远，不像其他同学的什么协助抗震啊，调查某地文化啊，拯救消失的语言。我又联系了下时事新闻，所以在规定的时间内说服了小组的其他五个人，最后做了总结陈述。总之，滴滴的面试我感觉是最顺利的一次，主要是运气比较好吧。</p>
<p>还算有些收获吧。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:11:20.034Z" itemprop="dateUpdated">2017-05-21 04:11:20</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试经历/">面试经历</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/10/04/interview/&title=《腾讯&滴滴面试总结》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/10/04/interview/&title=《腾讯&滴滴面试总结》 — 厕所兄弟&source=一直想写面试总结，可是拖到现在才写。
上上周吧，一天之内参加了腾讯和滴滴的校招面试。虽然计划出国，但出于想多参加参加面试的考虑，所以我还是起早摸黑外加逃课..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/10/04/interview/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《腾讯&滴滴面试总结》 — 厕所兄弟&url=http://wcbro.com/2015/10/04/interview/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/10/04/interview/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/12/22/movietop10/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2015年 | 我的十佳电影</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2015/09/16/beijing/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">北京小结</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/10/04/interview/&title=《腾讯&滴滴面试总结》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/10/04/interview/&title=《腾讯&滴滴面试总结》 — 厕所兄弟&source=一直想写面试总结，可是拖到现在才写。
上上周吧，一天之内参加了腾讯和滴滴的校招面试。虽然计划出国，但出于想多参加参加面试的考虑，所以我还是起早摸黑外加逃课..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/10/04/interview/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《腾讯&滴滴面试总结》 — 厕所兄弟&url=http://wcbro.com/2015/10/04/interview/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/10/04/interview/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2015/10/04/interview/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客观别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
