<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>我的手机们 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="瞎扯淡">
    <meta name="description" content="去年有一次我在洗澡时候把5S带进了浴室，结果进了水蒸气，当时就不能开机了，晒了一阵子后勉强抢救过来，只是留下了后遗症——摄像头自带雾霾灰滤镜。所以我一直在考虑换手机。今天苹果发布了IPhone SE，我还是有点蠢蠢欲动的。 我拥有的第一部手机是诺基亚5310XM。5310XM是一部主打音乐的轻薄手机,当时我觉得它的外观算是引领时尚了。这机子最大的特点在于屏幕左侧是播放/快进/后退三个键，直接可以唤">
<meta name="keywords" content="瞎扯淡">
<meta property="og:type" content="article">
<meta property="og:title" content="我的手机们">
<meta property="og:url" content="http://wcbro.com/2016/03/22/mobile/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="去年有一次我在洗澡时候把5S带进了浴室，结果进了水蒸气，当时就不能开机了，晒了一阵子后勉强抢救过来，只是留下了后遗症——摄像头自带雾霾灰滤镜。所以我一直在考虑换手机。今天苹果发布了IPhone SE，我还是有点蠢蠢欲动的。 我拥有的第一部手机是诺基亚5310XM。5310XM是一部主打音乐的轻薄手机,当时我觉得它的外观算是引领时尚了。这机子最大的特点在于屏幕左侧是播放/快进/后退三个键，直接可以唤">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/5310.png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/19300001259608132188531256284.jpg">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/000000000120210407_5_800x800.jpg">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/dasdjianguo.png">
<meta property="og:updated_time" content="2017-05-20T20:11:41.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的手机们">
<meta name="twitter:description" content="去年有一次我在洗澡时候把5S带进了浴室，结果进了水蒸气，当时就不能开机了，晒了一阵子后勉强抢救过来，只是留下了后遗症——摄像头自带雾霾灰滤镜。所以我一直在考虑换手机。今天苹果发布了IPhone SE，我还是有点蠢蠢欲动的。 我拥有的第一部手机是诺基亚5310XM。5310XM是一部主打音乐的轻薄手机,当时我觉得它的外观算是引领时尚了。这机子最大的特点在于屏幕左侧是播放/快进/后退三个键，直接可以唤">
<meta name="twitter:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/5310.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我的手机们</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我的手机们</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-03-22T10:52:32.000Z" itemprop="datePublished" class="page-time">
  2016-03-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-mobile"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我的手机们</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-03-22 18:52:32" datetime="2016-03-22T10:52:32.000Z"  itemprop="datePublished">2016-03-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>去年有一次我在洗澡时候把5S带进了浴室，结果进了水蒸气，当时就不能开机了，晒了一阵子后勉强抢救过来，只是留下了后遗症——摄像头自带雾霾灰滤镜。所以我一直在考虑换手机。今天苹果发布了IPhone SE，我还是有点蠢蠢欲动的。</p>
<p>我拥有的第一部手机是<strong>诺基亚5310XM</strong>。5310XM是一部主打音乐的轻薄手机,当时我觉得它的外观算是引领时尚了。这机子最大的特点在于屏幕左侧是播放/快进/后退三个键，直接可以唤出本地音乐。音质还不错，操作流畅，一如诺基亚产品非常耐摔，不过就是电池续航差了点。虽然是音乐手机，但是我并没有怎么用它来听音乐，主要就是发发短信，不过话说回来，在那个没有微信的年代，短信简直就是话费的黑洞。<a id="more"></a></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/5310.png" alt="Nokia5310XM"></p>
<p>诺基亚5310XM陪我度过了将近四年的时光，一直到高考结束换手机前。本来是打算买iPhone的，后来柯男跟我说诺基亚出了款可酷炫的机子，问我要不要一起买。我当时就头脑一热，和他一起买了一只新的诺基亚手机。<strong>Lumia800</strong>和我5310xm一样，外观依旧惊艳，质感很好，而且当时号称是搭载了windows新系统的诺基亚旗舰手机，所以还是挺有诱惑力。我记得花了4k不到的价格拿下了这台机子。当时那个暑假用用还不错，后来就慢慢发现它的短板。wp手机应用少得可怜，好多应用都用不来，比如支付宝什么的，对于我来说十分不方便。而且无法升级到wp8.0系统，微软只给了一个wp7.5的过度系统，好像就在说，我们已经放弃这款机型了。</p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/19300001259608132188531256284.jpg" alt="Lumia800"></p>
<p>无奈之下我只好向爸妈申请换手机，最后还是乖乖地回到了主流大军，买了一台<strong>4s</strong>。苹果机的确好用，<strong>4s</strong>我用了大概两年多的时间，到了2014年因为实在是摔得不能再摔了，才换成了<strong>5s</strong>，旧的手机在学校附近的一个手机店回收了200块，现在想想还是有点亏。</p>
<p>虽然我后来一直在用苹果，但中间因为一些原因也买过两个备用机。一个是<strong>诺基亚638</strong>，搭载了全新的wp8.1系统，而且是支持4G。因为IPHONE4s不支持4G所以也想买个4G体验一下，但国产机又不放心，刚好诺基亚出了款仅售500元的4G手机，就拿下了这款手机的移动定制版。不出意料，一如多年前的那个Lumia800，应用还是少得可怜，虽然有支付宝了，但是功能很多都被阉割了，无法满足日常需求，不过我也是当作备用机，用来打打电话看看时间，也足够了，续航还不是挺不错的。</p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/000000000120210407_5_800x800.jpg" alt="Nokia 638"></p>
<p>去年5s进水后，我担心手机不能用了，于是准备马上再换一台。当时罗永浩刚好开了锤子手机新的发布会，发布了<strong>坚果手机</strong>，吹得天花乱坠，情怀洋溢，而且只售999！又因为屏幕的确蛮大的，正符合我当时想买个大屏手机的想法，这样看起视频来就不会那么累，于是趁着热度入手了一台，其余的也没多考虑。虽然坚果手机被人诟病很多，尤其是坑爹的GPS，但是作为一台备用机还是非常理想的，我现在就主要用它来看视频，收发邮件等…毕竟安卓手机，应用还是十分丰富，所以我对这款机子还是持支持的态度，如果要当主力机还是不必了。</p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/dasdjianguo.png" alt="坚果手机"></p>
<p>仔细一数，从Nokia5310XM开始，买过Nokia Lumia800，IPhone4s，IPhone5s，期间还有Nokia638和坚果，总过有过六台手机。横跨WP，安卓和IOS三大平台，我也算是体验多多了。</p>
<p>不知道我的下一台手机会是什么呢？期待中。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:11:41.113Z" itemprop="dateUpdated">2017-05-21 04:11:41</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/瞎扯淡/">瞎扯淡</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2016/03/22/mobile/&title=《我的手机们》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2016/03/22/mobile/&title=《我的手机们》 — 厕所兄弟&source=去年有一次我在洗澡时候把5S带进了浴室，结果进了水蒸气，当时就不能开机了，晒了一阵子后勉强抢救过来，只是留下了后遗症——摄像头自带雾霾灰滤镜。所以我一直在..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2016/03/22/mobile/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我的手机们》 — 厕所兄弟&url=http://wcbro.com/2016/03/22/mobile/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2016/03/22/mobile/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/04/09/20160409/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">“六楼杯”和其他</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/03/14/2016314/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">又又又又搬博客啦</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2016/03/22/mobile/&title=《我的手机们》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2016/03/22/mobile/&title=《我的手机们》 — 厕所兄弟&source=去年有一次我在洗澡时候把5S带进了浴室，结果进了水蒸气，当时就不能开机了，晒了一阵子后勉强抢救过来，只是留下了后遗症——摄像头自带雾霾灰滤镜。所以我一直在..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2016/03/22/mobile/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我的手机们》 — 厕所兄弟&url=http://wcbro.com/2016/03/22/mobile/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2016/03/22/mobile/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2016/03/22/mobile/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
