<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>还没动身，就已经告别了 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="故事书">
    <meta name="description" content="虽然《后会无期》前期铺天盖地的宣传导致了大众期许值过高，免不了也落得个“期望越大，失望越大”的境地，但对我而言，它够得上一部好电影。因为它唤起了我对旅行与告别的记忆。 五六年前吧，初中三年级。那时候临近中考，压力自然大，但似乎也不是到了提心吊胆睡不好觉的地步，大家伙该打闹的打闹，该寝室扣分的依旧扣，该抄作业的还是继续抄。">
<meta name="keywords" content="故事书">
<meta property="og:type" content="article">
<meta property="og:title" content="还没动身，就已经告别了">
<meta property="og:url" content="http://wcbro.com/2014/07/27/travelno/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="虽然《后会无期》前期铺天盖地的宣传导致了大众期许值过高，免不了也落得个“期望越大，失望越大”的境地，但对我而言，它够得上一部好电影。因为它唤起了我对旅行与告别的记忆。 五六年前吧，初中三年级。那时候临近中考，压力自然大，但似乎也不是到了提心吊胆睡不好觉的地步，大家伙该打闹的打闹，该寝室扣分的依旧扣，该抄作业的还是继续抄。">
<meta property="og:image" content="https://raw.githubusercontent.com/clarkyu2016/clarkyu2016.github.io/master/image/1093876566.png">
<meta property="og:updated_time" content="2017-05-20T20:12:58.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="还没动身，就已经告别了">
<meta name="twitter:description" content="虽然《后会无期》前期铺天盖地的宣传导致了大众期许值过高，免不了也落得个“期望越大，失望越大”的境地，但对我而言，它够得上一部好电影。因为它唤起了我对旅行与告别的记忆。 五六年前吧，初中三年级。那时候临近中考，压力自然大，但似乎也不是到了提心吊胆睡不好觉的地步，大家伙该打闹的打闹，该寝室扣分的依旧扣，该抄作业的还是继续抄。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/clarkyu2016/clarkyu2016.github.io/master/image/1093876566.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">还没动身，就已经告别了</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">还没动身，就已经告别了</h1>
        <h5 class="subtitle">
            
                <time datetime="2014-07-27T09:50:44.000Z" itemprop="datePublished" class="page-time">
  2014-07-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-travelno"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">还没动身，就已经告别了</h1>
        <div class="post-meta">
            <time class="post-time" title="2014-07-27 17:50:44" datetime="2014-07-27T09:50:44.000Z"  itemprop="datePublished">2014-07-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>虽然《后会无期》前期铺天盖地的宣传导致了大众期许值过高，免不了也落得个“期望越大，失望越大”的境地，但对我而言，它够得上一部好电影。因为它唤起了我对旅行与告别的记忆。</p>
<p>五六年前吧，初中三年级。那时候临近中考，压力自然大，但似乎也不是到了提心吊胆睡不好觉的地步，大家伙该打闹的打闹，该寝室扣分的依旧扣，该抄作业的还是继续抄。<a id="more"></a> 甚至一小撮人开始传着填写同学录，虽然后来被班主任知道后严厉禁止。我们班的男生到了这个时候也还算比以前安分了点，已经没有在教室里用排球暴扣教室门或者拼起两张桌子打乒乓的不良活动，顶多也就是中午在教室后面踢踢矿泉水瓶盖然后静候吃完午饭的班长怒气冲冲的过来把矿泉水瓶子收走。</p>
<p>大家也会闲聊，除了聊这道数学题目怎么解之外，也会聊会儿以后的事。就有人说到要去毕业旅游，大家纷纷赞同。那时候因为班上女生看不上我们这群男生吧，于是我们决定进行一场只有男人的伟大旅行。</p>
<p>教室后面有张地图，我们经常下课后凑在那里找有趣的地名，比如西藏的尼玛啊之类的。当时我们有个同学叫高晨峰，外号玉皇大帝。不知道怎么回事，我们班成立了一个晨峰dang，当他路过时，我们要揉搓自己胸部表示敬意（当然了，这是一个只有男人的dang派）。就这样，时间一长，他就和胸部挂上关系了。</p>
<p>后来不知道是谁上课实在闲的无聊在地图上发现了一个地方叫”奶子山“，在后排男生中迅速传开，瞬间一片哈哈哈哈比方老师的笑话还有趣。笑完之后定神一看，那个山所在的行政区叫”丰满区”。因为峰和丰的缘故，不知道谁说了一句：“高晨峰，这是你家乡诶！”又是一阵哈哈哈哈哈。于是就有了后来“重返玉皇乡，征服奶子山”这个酷到没朋友的旅行口号。</p>
<p>我们开始策划这场不能更男人的旅行。因为玉皇的缘故，我们还打算取道顺便去山东的玉皇顶看看。又有人提议要去武当山，我们就把它填进了行程。现在想想估计那几年倚天屠龙记和少年”高晨峰“（张三丰）在湖南卫视放的比较多的缘故吧。最终我们定下了武当——玉皇顶——奶子山这个横跨东中部，贯穿南北的旅游路线，玉皇，淫圣，猴子，大哥，肥臀那泥还有我是这趟旅行的主力军。我们在教室的地图上用红色的记号笔，把路线给重重的画了出来，让它在毕业的那刻提醒我们，我们还有一场这样的旅行。</p>
<p><img src="https://raw.githubusercontent.com/clarkyu2016/clarkyu2016.github.io/master/image/1093876566.png" alt="计划图"></p>
<p>故事的后来呢？</p>
<p>因为考场要求，老师让我们把教室后黑板的所有东西都撕下来，那张画有旅行路线的地图自然也不能幸免。后来，就中考了，接着，就散了。似乎谁也没有再提起过这趟男人到不能更男人的毕业旅行。</p>
<p>我也是在和淫圣闲聊中才记起这趟未能成形的毕业旅游。</p>
<p>“高晨峰现在在干嘛呢？”</p>
<p>“好久没联系了。“</p>
<p>看了《后会无期》之后对我们那趟”征服奶子山”旅行的记忆愈发的清楚。好歹电影里的江河和浩汉还有这一场漫长的告别旅行，可我们竟然还没出发就已经告别了。</p>
<p>也许是因为班主任禁止考试前写同学录的缘由，考试结束最后一次在班级集中，似乎也没有看到很多人在传写同学录，也许是大家觉得现在通讯这么发达，以后想联系能够随时联系上吧，那些煽情的话，真诚的祝福也就不写了吧。</p>
<p>可是大概谁都没能想到，即便现在你有对方的所有联系方式，你也未曾拨通过一次电话，发送出去过一条短信，不是不想，而是真的忘了，真的就成了后会无期。</p>
<p>电影里有句台词这么说：“告别一定要用力一点，因为任何多看一眼，都有可能成为最后一眼，多说一句，都可能是最后一句。”</p>
<p>或许你说，多年后我们可能还会再相见，所以就称不上后会无期。</p>
<p>但是，当我们下次再见面时，我们还有谁会毫无顾忌地揉搓自己的胸部向高晨峰同志表示敬意吗？</p>
<p>所以，对于我们来说，这的的确确是一场的告别。而那次未成行的男人到不能再男人的旅行则为告别重重地加上了“遗憾”二字。</p>
<p>还没动身，就已经告别了呢。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:12:58.167Z" itemprop="dateUpdated">2017-05-21 04:12:58</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/故事书/">故事书</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2014/07/27/travelno/&title=《还没动身，就已经告别了》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2014/07/27/travelno/&title=《还没动身，就已经告别了》 — 厕所兄弟&source=虽然《后会无期》前期铺天盖地的宣传导致了大众期许值过高，免不了也落得个“期望越大，失望越大”的境地，但对我而言，它够得上一部好电影。因为它唤起了我对旅行与..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2014/07/27/travelno/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《还没动身，就已经告别了》 — 厕所兄弟&url=http://wcbro.com/2014/07/27/travelno/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2014/07/27/travelno/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/05/01/abook/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">啊！书！</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2014/02/20/theworld/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">世事难料，祝君安好</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2014/07/27/travelno/&title=《还没动身，就已经告别了》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2014/07/27/travelno/&title=《还没动身，就已经告别了》 — 厕所兄弟&source=虽然《后会无期》前期铺天盖地的宣传导致了大众期许值过高，免不了也落得个“期望越大，失望越大”的境地，但对我而言，它够得上一部好电影。因为它唤起了我对旅行与..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2014/07/27/travelno/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《还没动身，就已经告别了》 — 厕所兄弟&url=http://wcbro.com/2014/07/27/travelno/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2014/07/27/travelno/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2014/07/27/travelno/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
