<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>厕所 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="陪唱团">
    <meta name="description" content="厕所是个私人场所，拿出来说也难登大雅之堂，如果我和一个人说：“嘿，我们来聊聊厕所吧！”我不是被认为疯子就是神经病。然而 这个伟大的杂志的要求是陪唱，五音不全也无所谓，那么我聊聊厕所也无伤大雅。当然，如果你自视高雅，你完全可一翻过这一页。 英国旧贵族上完厕所从来不洗手，为什么？因他们觉得洗手会让他们想起刚才做的恶心之事。我觉得他们就一群神经病，你不洗手人家就会知道你刚才做的恶心的事。这是属于含蓄过头">
<meta name="keywords" content="陪唱团">
<meta property="og:type" content="article">
<meta property="og:title" content="厕所">
<meta property="og:url" content="http://wcbro.com/2011/11/10/wc/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="厕所是个私人场所，拿出来说也难登大雅之堂，如果我和一个人说：“嘿，我们来聊聊厕所吧！”我不是被认为疯子就是神经病。然而 这个伟大的杂志的要求是陪唱，五音不全也无所谓，那么我聊聊厕所也无伤大雅。当然，如果你自视高雅，你完全可一翻过这一页。 英国旧贵族上完厕所从来不洗手，为什么？因他们觉得洗手会让他们想起刚才做的恶心之事。我觉得他们就一群神经病，你不洗手人家就会知道你刚才做的恶心的事。这是属于含蓄过头">
<meta property="og:updated_time" content="2017-05-20T20:13:08.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厕所">
<meta name="twitter:description" content="厕所是个私人场所，拿出来说也难登大雅之堂，如果我和一个人说：“嘿，我们来聊聊厕所吧！”我不是被认为疯子就是神经病。然而 这个伟大的杂志的要求是陪唱，五音不全也无所谓，那么我聊聊厕所也无伤大雅。当然，如果你自视高雅，你完全可一翻过这一页。 英国旧贵族上完厕所从来不洗手，为什么？因他们觉得洗手会让他们想起刚才做的恶心之事。我觉得他们就一群神经病，你不洗手人家就会知道你刚才做的恶心的事。这是属于含蓄过头">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">厕所</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">厕所</h1>
        <h5 class="subtitle">
            
                <time datetime="2011-11-10T09:43:52.000Z" itemprop="datePublished" class="page-time">
  2011-11-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-wc"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">厕所</h1>
        <div class="post-meta">
            <time class="post-time" title="2011-11-10 17:43:52" datetime="2011-11-10T09:43:52.000Z"  itemprop="datePublished">2011-11-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>厕所是个私人场所，拿出来说也难登大雅之堂，如果我和一个人说：“嘿，我们来聊聊厕所吧！”我不是被认为疯子就是神经病。然而</p>
<p>这个伟大的杂志的要求是陪唱，五音不全也无所谓，那么我聊聊厕所也无伤大雅。当然，如果你自视高雅，你完全可一翻过这一页。 英国旧贵族上完厕所从来不洗手，为什么？因他们觉得洗手会让他们想起刚才做的恶心之事。我觉得他们就一群神经病，你不洗手人家就会知道你刚才做的恶心的事。这是属于含蓄过头了。<br><a id="more"></a><br><strong>一</strong></p>
<p>小学英语会做到益智题，有一题就问和去 WC 意思相同的是哪个。最后答案是“响应大自然的号召”。后来还知道了 Where’s the men’s room? Where’s the John.I must go and pick flowers.诸如此类.但是英语太复杂了，平常也不会这么说。当你在上课突然有感觉了，一般人都是站起来说肚子痛，大概没人会起来喊“老师，我想拉屎！” 人们喜欢结伴上厕所，当然男归男，女归女，男女一起去就完蛋了，还得给你在中间再凿一个情侣夫妻包间。同学之间上厕所也是浩浩荡荡，成群结对。一般我们管小便叫上小号，管大便叫上大号。后来不知是觉得不够美还是怎么的，小号被“唱歌”替代，大号被“跳舞”取代。然后就好玩了。某同学下课对着众男生说：“我们去 K 歌吧，现在包厢还没多少人！”又有一次走在路上，迎面走来几个同学，</p>
<p>“喂，你们去小店么？”“不是，我们去跳集体舞！” 大合唱和集体舞……</p>
<p><strong>二</strong></p>
<p>镇中是个卧虎藏龙的地儿，就连厕所也特有文化气息。</p>
<p>当年女厕所还是男厕所的时候（我至今不明白为啥要调个位），我也常去参观。在最里边倒数第三个包厢的隔板上写着一首诗“池中</p>
<p>金鳞中生配，卧漕泥马勒戈壁……”镇中人就是有文化，别人没法比。以后上社会，如果要和人开骂，先来诵一段诗，别人听不懂啊，你就告诉他：这首诗是我们学校厕所里的，说的就是你！你们学校有么？龙赛厕所的隔板上也写东西，但是很弱智，这么写的：你知道我在偷偷看你么？后面有个人补了一句：看你妹啊！……唉，这素质，没法比。 厕所里还有人搞艺术创作。大家手上如果有包装的餐巾纸可以拿起来看看，它都有一张塑料贴纸来粘住开口。而艺术家们估计是拉不出而觉得特闷，就把塑料贴纸撕下来粘在隔板上，一个个青年艺术家前仆后继，久而久之，等我蹲在那个坑里的时候，已经是一幅颇为抽象的大作了。 有一次我去蹲坑，发现我正对方向上的隔板上写着一行字：请往左看。我扭头向左，那上又写着一行字：再向左看。等我好不容易转体 180 度，后面那块板上还是一行字:请往门板上看。我再扭头一看，顿时热泪盈眶，上面写着几个大字:大便时不要东张西望，会影响排泄的。多好，当我拉得寂寞时还有人陪我玩幽默。 厕所改造后东西自然就没了，那些本可以成为文物或艺术品的东西也就不见了。</p>
<p><strong>三</strong></p>
<p>初中时候不小心把寝室里一扇门踹坏了，结果赔了一百元。可恶的学校收了钱就让破门晾着不修，我多次理论未果。后来有一天和一同学在厕所里打架，我刚上完厕所在坑内，他从外面向里面攻。在此过程中“哐啷”一声，我一脚把门板硬是踹到了他身上。当时我们立马表示重归于好，开始合作耍流氓。我们一脸纠结把阿姨叫来，心痛地说：“阿姨，我在上厕所，拉着拉着门板就掉下来了……”阿姨不信，我们就继续耍：“反正不是我们损坏的，没人受伤是学校幸运好不好，还有上次那个门我钱都交了，你们来不来修啊，不修我要退钱……” 阿姨悻悻离开，第二天她老公就帮我们安上了新门板。 踢门这种事不止我一人干，我还算有素质了，从不在学校公共大厕所踢。但大厕所里门被踢坏时有发生而且手段惨忍，作案范围大，</p>
<p>一次就好几扇门。那人不是变态就是因为大便时和隔壁的人发生了矛盾打起来了，或着失恋了来厕所发泄，泄着泄着就开始排泄了，排泄到最后，拉着拉着就发泄到门上了。 唉，素质！</p>
<p>关于厕所的还有很多事，比如跑到校领导办公楼享受豪华厕所…….由于本人废话较多，再说下去这本杂志可以叫《厕所》了。就此打住。</p>
<p>最后，我想说的是，我们要正视我们本能的生理现象及行为。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2017-05-20T20:13:08.454Z" itemprop="dateUpdated">2017-05-21 04:13:08</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陪唱团/">陪唱团</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/11/10/wc/&title=《厕所》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/11/10/wc/&title=《厕所》 — 厕所兄弟&source=厕所是个私人场所，拿出来说也难登大雅之堂，如果我和一个人说：“嘿，我们来聊聊厕所吧！”我不是被认为疯子就是神经病。然而
这个伟大的杂志的要求是陪唱，五音不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/11/10/wc/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《厕所》 — 厕所兄弟&url=http://wcbro.com/2011/11/10/wc/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/11/10/wc/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2011/12/11/jiujie/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">纠结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2011/06/18/lastletter/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">下集预告</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "identicon",
            placeholder: "既然来了，说点什么吧！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2011/11/10/wc/&title=《厕所》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2011/11/10/wc/&title=《厕所》 — 厕所兄弟&source=厕所是个私人场所，拿出来说也难登大雅之堂，如果我和一个人说：“嘿，我们来聊聊厕所吧！”我不是被认为疯子就是神经病。然而
这个伟大的杂志的要求是陪唱，五音不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2011/11/10/wc/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《厕所》 — 厕所兄弟&url=http://wcbro.com/2011/11/10/wc/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2011/11/10/wc/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2011/11/10/wc/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
