<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>哈利·波特漫长的中场休息 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="瞎扯淡">
    <meta name="description" content="上周五赶了场零点的《神奇的动物在哪里》，看了足足半个小时的广告才开始。但开场曲一响起，好像还是有点矫情的突然想起了几个人。 1第一个想起的是我妈。 小学四年级的时候，我开始读火焰杯。当时还抱怨过书变厚了一倍，价格也跟着涨，作为没有零花钱的小学生，我差点想不出一个理由来说服爸妈给我买一本。那个时候作业已经开始要做不完了，而且我妈还给我报了补习班，自然是没有时间来看这种书，所以我差不多是在被窝里读完火">
<meta name="keywords" content="瞎扯淡">
<meta property="og:type" content="article">
<meta property="og:title" content="哈利·波特漫长的中场休息">
<meta property="og:url" content="http://wcbro.com/2016/11/24/harrypotter/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="上周五赶了场零点的《神奇的动物在哪里》，看了足足半个小时的广告才开始。但开场曲一响起，好像还是有点矫情的突然想起了几个人。 1第一个想起的是我妈。 小学四年级的时候，我开始读火焰杯。当时还抱怨过书变厚了一倍，价格也跟着涨，作为没有零花钱的小学生，我差点想不出一个理由来说服爸妈给我买一本。那个时候作业已经开始要做不完了，而且我妈还给我报了补习班，自然是没有时间来看这种书，所以我差不多是在被窝里读完火">
<meta property="og:updated_time" content="2017-05-20T20:10:25.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈利·波特漫长的中场休息">
<meta name="twitter:description" content="上周五赶了场零点的《神奇的动物在哪里》，看了足足半个小时的广告才开始。但开场曲一响起，好像还是有点矫情的突然想起了几个人。 1第一个想起的是我妈。 小学四年级的时候，我开始读火焰杯。当时还抱怨过书变厚了一倍，价格也跟着涨，作为没有零花钱的小学生，我差点想不出一个理由来说服爸妈给我买一本。那个时候作业已经开始要做不完了，而且我妈还给我报了补习班，自然是没有时间来看这种书，所以我差不多是在被窝里读完火">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">哈利·波特漫长的中场休息</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">哈利·波特漫长的中场休息</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-11-24T10:52:32.000Z" itemprop="datePublished" class="page-time">
  2016-11-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-harrypotter"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">哈利·波特漫长的中场休息</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-11-24 18:52:32" datetime="2016-11-24T10:52:32.000Z"  itemprop="datePublished">2016-11-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>上周五赶了场零点的《神奇的动物在哪里》，看了足足半个小时的广告才开始。但开场曲一响起，好像还是有点矫情的突然想起了几个人。</p>
<p>1<br>第一个想起的是我妈。</p>
<p>小学四年级的时候，我开始读火焰杯。当时还抱怨过书变厚了一倍，价格也跟着涨，作为没有零花钱的小学生，我差点想不出一个理由来说服爸妈给我买一本。那个时候作业已经开始要做不完了，而且我妈还给我报了补习班，自然是没有时间来看这种书，所以我差不多是在被窝里读完火焰杯的。受到主人公在被窝里用魔杖看书的启发，每天晚上睡觉前我先会把书放在枕头底下，再顺走客厅里的手电筒，等爸妈睡着了再把书抽出来就着手电筒看。第二天早上再趁我妈在厨房做早饭，把书和手电筒都放回原位。</p>
<p>当我快看完这本书的时候，很不幸，被我妈抓住了，有种大业未成的感觉。那天晚上估计是看的太起劲了，第二天早上一个疏忽把书留在了枕头下面。我妈整理被子自然看到了，起了疑心，晚上守株待兔，就把在被窝里看书的我逮个正着。如果让我回忆下我妈那时候的表情，我觉得应该和弗农姨父的怒目圆睁差不多，虽然这样形容我妈可能不太好。批评自然必不可少，主要围绕着“四眼田鸡”这个问题展开，至于有没有被揍一顿我不记得了，反正也没少挨揍。手电筒被收走了，不幸中的万幸，书没有收走，我还是见缝插针地把整个系列我最喜欢的一本看完了。<br><a id="more"></a><br>2<br>施老师是我们小学三年级的班主任，刚毕业不久，很年轻漂亮又挺和善。那个时候我学习不差，还特别不安分，所以我自然成为老师的重点关注对象。除了偶尔叫我爸妈把犯事的我从学校带回家，她还是让我继续当着班委，让我协助处理点班级事务。毕竟在全班成绩和被叫家长排行榜上我都名列前茅，总的来说我们交流还是挺多的，老师应该也不怎么讨厌我（当然是我自己这么觉得）。不过后来四年级分班，她就不再教我了。于是施老师好像就从学校消失一样，叫我爸妈去学校捞人的老师也变成了一个凶巴巴的老奶奶。</p>
<p>四年级的时候听她班上的同学说她结婚了，还给他们发了喜糖。那个时候我上学都是坐校车，有天校车经停一站，施老师走了上来。当时我正在看凤凰社，没看见她，还是她先叫了我的名字。我一抬头，看见了好久不见，全身穿着红衣服，洋溢着新婚喜悦的施老师。她问我看什么书，怎么这么厚，我就把书翻过来，”哈利波特与凤凰社“， 她好像夸了我一句。之后说了些什么我也不记得了。</p>
<p>今年上半年我妹妹突然发微信跟我说，她在指甲店做指甲时和一个人闲聊，发现是教过我的老师，她竟然还记得你的名字。我妹也让我猜猜看，我猜了好几次才猜中是施老师。</p>
<p>3<br>孙老师是一位良师益友(在短短的三年住宿时光中，他把穷尽小学六年所学的青春期知识教给了每一个室友），之所以会和哈利波特联系上，是因为他那时候长得和丹尼尔的确有点像，脸型，发型，再加上一副类似的眼镜框。所以每次哈利波特电影上了之后，大家看完都会说，诶，孙xx，真的好像你啊。我们应该是一起看过哈利波特电影的，只不过是混血王子还是凤凰社我也记不清了。后来丹尼尔长得不像小时候了，孙老师也不再像小时候的丹尼尔，最近他在微信群给我们看了他的最新自拍，嗯，有点像余文乐。</p>
<p>4<br>其实我看哈利波特的时候已经迟了一两年，开始看魔法石的时候，第三本应该已经出来了，第一二本的电影也出了。当时我觉得这个书名字怎么这么诡异，有啥好看的，而且还有这么多本，不知道到底看不看的完。</p>
<p>记得班上有两个同学特别喜欢看，其中一个同学就坐在我的前面。于是有段时间他就下课经常给我推荐哈利波特——你去看看哈利波特，超级好看！你看了哈利波特没有？真的很好看的，保证不骗你！于是在他的几次怂恿下，我终于在奶奶家边一个超市角落的书店里买了第一本哈利波特，在凉席上吹着电风扇翻开了第一章，从此就一发不可收拾。之后，我追着读完了七本书，看完了所有的系列电影加纪录片，在52哈利波特网玩过，画过哈利波特漫画，还读过同人小说（还有盗版的哈利波特与瓷娃娃），甚至玩过几款哈利波特游戏，回头想想，哈利波特真的是陪伴了我很长一段时间，而这一切好像都是源于他给我的安利。</p>
<p>当开场曲响起的时候，还是想感谢他。</p>
<p>可是他听不到了。哈利波特开始于第一章大难不死的男孩，可他却永远的留在了他的十八岁。我们小学同班，一起参加过排球队的训练和比赛，彼此的外号都是种动物。后来又一起上了同一所初中接着是同一所高中。虽然不再同班，交情不那么深，但是还是那种见面会打招呼的朋友。可是我还没来得及告诉他，他就消失了。后来搬家的时候，我在书橱里翻出了小学的毕业纪念册，他的那一页写着，最喜欢的书，哈利波特。</p>
<p>5<br>开场曲结束后，大荧幕上不再有哈利波特不再有赫敏和罗恩，新的故事取而代之。生活也是如此。还记得哈7上映后，有人说我们的十年就这么结束了，希望下一代人的童年里还会有魔法师，还会有霍格沃茨。时隔多年后，神奇的动物再次召唤回了魔法世界，似乎祝福一半已成真。那我再补个愿望吧，希望你们的童年不要有过多遗憾，希望你们会珍惜每一个在你的魔法世界中出现过的人们。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2017-05-20T20:10:25.191Z" itemprop="dateUpdated">2017-05-21 04:10:25</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/瞎扯淡/">瞎扯淡</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2016/11/24/harrypotter/&title=《哈利·波特漫长的中场休息》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2016/11/24/harrypotter/&title=《哈利·波特漫长的中场休息》 — 厕所兄弟&source=上周五赶了场零点的《神奇的动物在哪里》，看了足足半个小时的广告才开始。但开场曲一响起，好像还是有点矫情的突然想起了几个人。
1第一个想起的是我妈。
小学四..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2016/11/24/harrypotter/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《哈利·波特漫长的中场休息》 — 厕所兄弟&url=http://wcbro.com/2016/11/24/harrypotter/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2016/11/24/harrypotter/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/12/31/2016/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2016年小结&amp;展望</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/11/16/20161116/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">检查数独的正确性</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "identicon",
            placeholder: "既然来了，说点什么吧！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2016/11/24/harrypotter/&title=《哈利·波特漫长的中场休息》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2016/11/24/harrypotter/&title=《哈利·波特漫长的中场休息》 — 厕所兄弟&source=上周五赶了场零点的《神奇的动物在哪里》，看了足足半个小时的广告才开始。但开场曲一响起，好像还是有点矫情的突然想起了几个人。
1第一个想起的是我妈。
小学四..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2016/11/24/harrypotter/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《哈利·波特漫长的中场休息》 — 厕所兄弟&url=http://wcbro.com/2016/11/24/harrypotter/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2016/11/24/harrypotter/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2016/11/24/harrypotter/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
