<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>大数据解读：快播被禁之后的中国 | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="瞎扯淡">
    <meta name="description" content="声明：本文没有科学依据，纯属娱乐！纯属娱乐！纯属娱乐！如有反对，你反吧。如有当真，那我也没办法。  这个星期又出了件大事，中国传媒大学失联女生被同校男生谋杀。而在今天，一男子在公交车上猥亵四名女性的视频又引起轩然大波。不知道大家有没有感觉，最近一年来类似的女性被侵犯事件屡屡见报，不止女性，甚至前段时间还冒出了男性被侵事件。">
<meta name="keywords" content="瞎扯淡">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据解读：快播被禁之后的中国">
<meta property="og:url" content="http://wcbro.com/2015/08/12/afterqvod/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="声明：本文没有科学依据，纯属娱乐！纯属娱乐！纯属娱乐！如有反对，你反吧。如有当真，那我也没办法。  这个星期又出了件大事，中国传媒大学失联女生被同校男生谋杀。而在今天，一男子在公交车上猥亵四名女性的视频又引起轩然大波。不知道大家有没有感觉，最近一年来类似的女性被侵犯事件屡屡见报，不止女性，甚至前段时间还冒出了男性被侵事件。">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(14).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(13).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(1).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(2).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(3).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(4).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(5).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(6).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(7).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(8).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(9).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(10).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(11).png">
<meta property="og:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(12).png">
<meta property="og:updated_time" content="2017-05-20T20:09:12.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据解读：快播被禁之后的中国">
<meta name="twitter:description" content="声明：本文没有科学依据，纯属娱乐！纯属娱乐！纯属娱乐！如有反对，你反吧。如有当真，那我也没办法。  这个星期又出了件大事，中国传媒大学失联女生被同校男生谋杀。而在今天，一男子在公交车上猥亵四名女性的视频又引起轩然大波。不知道大家有没有感觉，最近一年来类似的女性被侵犯事件屡屡见报，不止女性，甚至前段时间还冒出了男性被侵事件。">
<meta name="twitter:image" content="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(14).png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-ABOUT"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-projects"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">大数据解读：快播被禁之后的中国</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">大数据解读：快播被禁之后的中国</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-08-12T11:30:26.000Z" itemprop="datePublished" class="page-time">
  2015-08-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数据分析/">数据分析</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-afterqvod"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">大数据解读：快播被禁之后的中国</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-08-12 19:30:26" datetime="2015-08-12T11:30:26.000Z"  itemprop="datePublished">2015-08-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数据分析/">数据分析</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr>
<p><strong>声明：本文没有科学依据，纯属娱乐！纯属娱乐！纯属娱乐！如有反对，你反吧。如有当真，那我也没办法。</strong></p>
<hr>
<p>这个星期又出了件大事，中国传媒大学失联女生被同校男生谋杀。而在今天，一男子在公交车上猥亵四名女性的视频又引起轩然大波。不知道大家有没有感觉，最近一年来类似的女性被侵犯事件屡屡见报，不止女性，甚至前段时间还冒出了男性被侵事件。<br><a id="more"></a><br>因为之前也有关注过类似新闻事件，了解有很多网友在发表自己的看法。所以，粗粗摘取了一系列相关事件中网友的一些评论：</p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(14).png" alt="newsdata193.png"></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(13).png" alt="newsdata195.png"></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(1).png" alt="newsdata197.png"></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(2).png" alt="newsdata199.png"></p>
<p>其实还有很多相关言论，篇幅有限，暂不一一呈现。</p>
<p>于是我们就提出了问题，这些网友的言论到底只是个<strong>段子</strong>呢，还是有其一定的合理性，“<strong>到底这些事情的发生和快播被禁（以及后来互联网的净网活动）有没有关系？</strong>”</p>
<p>当然这个想法一提出来，有一个很强力的反对者————</p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(3).png" alt="newsdata314.png"></p>
<p>好吧，先不论谁对谁错（其实这种事情哪有对错啦），让我们从大数据的角度来研究下这个问题：</p>
<p>我们使用到的工具是“百度指数”，因为快播正式被封是在2014年的4月末，彻底在网民的设备中失效和消失应该是在4月到6月之间。所以我们这里截取的时间点为【2014年至今】。</p>
<p>我们所用的关键词有这么几个：<strong>快播,性侵,猥亵,色狼,黄片,流氓,AV,色情</strong>……</p>
<!--more-->
<hr>
<p>先来看一下<strong>【快播】</strong>的百度指数：</p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(4).png" alt="newsdata462.png"></p>
<p>我们能够清楚的看到，在2014年4月至8月，是<strong>【快播】</strong>搜索量的高峰。</p>
<p>再来看一下其他几个指数：</p>
<p><strong>【性侵】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(5).png" alt="newsdata519.png"><br>最高峰出现在2014年的8月，最近一次高峰出现在今年的7月。</p>
<p><strong>【猥亵】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(6).png" alt="newsdata558.png"><br>最高峰出现在2014年的7月，最近一次高峰出现在今年的7月。</p>
<p><strong>【色狼】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(7).png" alt="newsdata598.png"><br>最高峰出现在2014年的7月。</p>
<p><strong>【黄片】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(8).png" alt="newsdata622.png"><br>最高峰出现在2014年的7月，最近一次高峰出现在今年的7月。而且2014年7月最高峰之后的平均值远大于高峰之前的平均值。</p>
<p><strong>【防狼】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(9).png" alt="newsdata692.png"><br>最高峰出现在2014年的8月，最近一次高峰出现在今年的6月。</p>
<p><strong>【流氓】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(10).png" alt="newsdata732.png"><br>最高峰出现在2014年的3月。但4月之后，也有短暂的上升，而且最近又有上升的趋势。</p>
<p><strong>【AV】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(11).png" alt="newsdata782.png"><br>额，在2014年7月出现过一个小高峰，这个指数最高峰仍未出现（还在攀升中）……原因是什么呢…..额….可能和季节有关系吧……不过今年年初大规模开始的净网行动取得的成效也是显著的……</p>
<p><strong>【色情】</strong></p>
<p><img src="http://7xrvhl.com1.z0.glb.clouddn.com/a12%20(12).png" alt="11111.png"><br>2014年7月到9月之间到达高峰</p>
<hr>
<p><strong>【总结】</strong><br>话不多说了，数据总能说明些问题。虽然这种数据是极其粗糙的，有许多的因素会影响搜索指数的变化，比如政策的导向性啊，媒体的集中报道的习惯啊，还受网络事件的影响啊….嗯，所以说从这个观点得出的结论是不准确的，<strong>纯粹是娱乐</strong>，大家是不能相信的，我们要绝对支持人民日报的观点。</p>
<p>另外，今天江宁公安叔叔发布了<a href="http://7xrvhl.com1.z0.glb.clouddn.com/2322897161.jpg" target="_blank" rel="noopener">“女生安全防范指南”</a>，非常有必要读一下！（男生也可以读，毕竟上次有新闻说……）</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:09:12.794Z" itemprop="dateUpdated">2017-05-21 04:09:12</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/瞎扯淡/">瞎扯淡</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/08/12/afterqvod/&title=《大数据解读：快播被禁之后的中国》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/08/12/afterqvod/&title=《大数据解读：快播被禁之后的中国》 — 厕所兄弟&source=
声明：本文没有科学依据，纯属娱乐！纯属娱乐！纯属娱乐！如有反对，你反吧。如有当真，那我也没办法。

这个星期又出了件大事，中国传媒大学失联女生被同校男生..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/08/12/afterqvod/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《大数据解读：快播被禁之后的中国》 — 厕所兄弟&url=http://wcbro.com/2015/08/12/afterqvod/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/08/12/afterqvod/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/09/16/beijing/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">北京小结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2015/07/01/diaobao/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">碉堡直播间以及其他</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/08/12/afterqvod/&title=《大数据解读：快播被禁之后的中国》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/08/12/afterqvod/&title=《大数据解读：快播被禁之后的中国》 — 厕所兄弟&source=
声明：本文没有科学依据，纯属娱乐！纯属娱乐！纯属娱乐！如有反对，你反吧。如有当真，那我也没办法。

这个星期又出了件大事，中国传媒大学失联女生被同校男生..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/08/12/afterqvod/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《大数据解读：快播被禁之后的中国》 — 厕所兄弟&url=http://wcbro.com/2015/08/12/afterqvod/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/08/12/afterqvod/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2015/08/12/afterqvod/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客观别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
