<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>啊！书！ | 厕所兄弟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="因为快要搬家了，所以五一回家老妈让我把以前的书都拿出来擦一擦，晒一晒，顺便看看有哪些不要的旧书可以扔掉。 1初中的时候比较热衷于评三好学生（因为拿了三好学生就可以度过一个无拘无束的假期），无奈我平时调皮捣蛋，不采用点非常规方式自然是没啥希望的。于是在一个夜黑风高的夜晚，我从枕头底下抽出《魔戒》三部曲（当然我已经看完了），“淫圣（孙老师外号），只要你投我一票，这套书归你了。”孙老师淫荡一笑，接过了书">
<meta property="og:type" content="article">
<meta property="og:title" content="啊！书！">
<meta property="og:url" content="http://wcbro.com/2015/05/01/abook/index.html">
<meta property="og:site_name" content="厕所兄弟">
<meta property="og:description" content="因为快要搬家了，所以五一回家老妈让我把以前的书都拿出来擦一擦，晒一晒，顺便看看有哪些不要的旧书可以扔掉。 1初中的时候比较热衷于评三好学生（因为拿了三好学生就可以度过一个无拘无束的假期），无奈我平时调皮捣蛋，不采用点非常规方式自然是没啥希望的。于是在一个夜黑风高的夜晚，我从枕头底下抽出《魔戒》三部曲（当然我已经看完了），“淫圣（孙老师外号），只要你投我一票，这套书归你了。”孙老师淫荡一笑，接过了书">
<meta property="og:updated_time" content="2017-05-20T20:09:03.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="啊！书！">
<meta name="twitter:description" content="因为快要搬家了，所以五一回家老妈让我把以前的书都拿出来擦一擦，晒一晒，顺便看看有哪些不要的旧书可以扔掉。 1初中的时候比较热衷于评三好学生（因为拿了三好学生就可以度过一个无拘无束的假期），无奈我平时调皮捣蛋，不采用点非常规方式自然是没啥希望的。于是在一个夜黑风高的夜晚，我从枕头底下抽出《魔戒》三部曲（当然我已经看完了），“淫圣（孙老师外号），只要你投我一票，这套书归你了。”孙老师淫荡一笑，接过了书">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Clark Yu</h5>
          <a href="mailto:clarkyu1993@outlook.com" title="clarkyu1993@outlook.com" class="mail">clarkyu1993@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                ABOUT
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-star"></i>
                PROJECTS
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">啊！书！</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">啊！书！</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-05-01T09:52:10.000Z" itemprop="datePublished" class="page-time">
  2015-05-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-abook"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">啊！书！</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-05-01 17:52:10" datetime="2015-05-01T09:52:10.000Z"  itemprop="datePublished">2015-05-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>因为快要搬家了，所以五一回家老妈让我把以前的书都拿出来擦一擦，晒一晒，顺便看看有哪些不要的旧书可以扔掉。</p>
<p>1<br>初中的时候比较热衷于评三好学生（因为拿了三好学生就可以度过一个无拘无束的假期），无奈我平时调皮捣蛋，不采用点非常规方式自然是没啥希望的。于是在一个夜黑风高的夜晚，我从枕头底下抽出《魔戒》三部曲（当然我已经看完了），“淫圣（孙老师外号），只要你投我一票，这套书归你了。”孙老师淫荡一笑，接过了书。不过后来那次三好学生也没评上，估计就嗜书如命的孙老师投了我。<br><a id="more"></a><br>2<br>还是初中的孙老师，有天他在寝室里突然说：“啊，我读了本黄书。”（不愧为淫圣）。他所说的那本黄书就是《挪威的森林》。而我大概在高中一年级才读了这本书。后来越南导演陈英雄把这本书搬上了大荧幕，期待了很久，结果某天晚上看完电影后略失望。</p>
<p>3<br>读完《挪威的森林》后，陆陆续续地把村上的书都读了一遍。我读高中的时候，他开始写《1Q84》，结果这书不是一次性出版完，害得我读完了一本还要等一本，像等连载一样，傍晚吃完饭就去边上的小书店看看书到了没。村上的书嘛，我那个时候应该也是读的似懂非懂，现在想想就只记得某些孙老师最爱的片段了。</p>
<p>4<br>说起小黄书，后来的冯唐也给我这种感觉。最近万物生长电影正在热映，还没去看，只是没想到高中时候念的这本书竟然也搬上了大银幕。当时是一口气读完他的北京三部曲。写作手法有点怪，有点痞子流氓气息，不过不得不承认，读起来就是一个字，爽。听到一个说法：“北京城的文艺女青年，没有一个不爱冯唐的。”至于是真是假就不从而知了。</p>
<p>5<br>除了村上，另一位读的比较多的日本作家是东野圭吾。这个主要是受前桌的影响。郭同学是个日剧迷，老和我推荐日剧。某天在她推荐下，我去看了《白夜行》电视剧版，就一发不可收拾了。当时真是有时间，把东野圭吾几本最畅销的书全翻了一遍，有些不太热门的像《名侦探守则》也从网上下了电子版拷在文曲星里看完。读他的书最大快感就是，你可以看完书同时在把由书改编的电影或电视剧再看一遍（实在是太多了）。</p>
<p>6<br>以前也蛮喜欢读历史，小时候读那种连环画通史，初中喜欢读二战史，高中读近代史。当时冯骥才写的《一百个人的十年》给了我挺大感触的，触目惊心。那是本讲文革的书，真实到那十年就发生在眼前。我记得我在语文课分享读书笔记时分享的就是这本书。现在想想这样的书放在现在估计出版可能还会有些困难。</p>
<p>7<br>当时罗永浩还没现在那么“有名”，那个时候他刚刚出来，做自己的英语教育。他写了本书叫《我的奋斗》，对，和希特勒自传同名。那算是本成功学的鸡汤书，读完还挺感人。最关键的是，我是通过那本书才接触到了凯鲁亚克的那句话“永远年轻，永远热泪盈眶。”没错，我是通过罗永浩才知道这句话的。后来直到现在，他做手机，在公共场合“高调”，也是完全想不到的事，不过，毕竟人都会变嘛。</p>
<p>8<br>我读《爱的地下教育》时，彭浩翔还没有因为不当言论被内地人难看掉，杜汶泽还是那个在《无间道》里搞笑又悲情的小人物。那本书挺有趣，讲的都是写家里家常，爱恨情仇，书后面还有个云南白药创口贴，名曰“疗伤专用”。彭浩翔在书里用比较睿智以及幽默的笔调回复着每个问题，很多观点都是非常赞同。不过那本书还是有些少儿不宜，有些章节内地出版的时候都删减了。</p>
<p>9<br>至于名著嘛说实话没读几部，最为代表的是《百年孤独》，读了几次，最后都放弃了，太难读了。</p>
<p>10<br>有天早自习我在读本叫《十字军的东征》的书，语文老师包老师走进来视察。我赶紧把书塞桌底。等他离开教室后我再抽出来读，结果背后突然有人拍我，我回头一看，吓得半死。包老师用颇为自豪的口吻和我说：“就知道你在看闲书，所以我从后门进来，被我抓到了吧。”我……</p>
<p>11<br>当时怎么也想不到，一本书会让你一直记得某一个人。《哈利波特》风靡中国的时候我还在念小学，一开始我是不想随大流的，觉得那么厚的书有啥好看的，在一同学的万千次推荐下我买了第一本，然后就有第二本，第三本，一直到最后一本。那个推荐我读的同学，说来也是缘分，我们小学，初中，高中都在一个学校，可是因为某些原因，他永远停留在十八岁了。每当我看到微博上又开始怀念哈利波特系列，或者看见家里藏的书，我都会想起他。</p>
<p>12<br>觉得有必要总结一下，当年孙老师在不装逼情况下最喜欢的书：村上系列，冯唐系列（不知道他读过没有），米兰昆德拉系列，《朗读者》，《查特莱夫人的情人》……其实后来和一些朋友说起来，大家都是一个状态：噢！那本书有点黄诶！其他具体情节因为时间过去太久都模糊了。</p>
<p>13<br>有个问题困扰了我好多年。这些书看了究竟有什么用？总觉得很遗憾，因为会遗忘，读过再多遍的书也会忘记。比如，我现在已经记不得弗雷德用飞路粉去了哪里（哈利波特），那时候我可是记得一清二楚，连霍格沃兹的校歌都能背出来。不过，他们说，能在那个时候享受阅读就够了，不要指望读的这些书可以改变你的人生轨迹。其实爱书之人，爱游戏之人，爱电视剧电影之人……在本质上是没区别的吧。</p>
<p>15<br>其他读过的书因为背后没啥特别的故事所以就不列举了，不过大部分原因可能是时间过去太久了，连我自己都忘了一些事。最近几年就不怎么看书了，还是挺想念那个时候有一堆时间来看书。</p>
<p>就到这里吧，以上就是我晒书时候的所思所想。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-20T20:09:03.885Z" itemprop="dateUpdated">2017-05-21 04:09:03</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://wcbro.com">
            <img src="/img/avatar.jpg" alt="Clark Yu">
            Clark Yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/05/01/abook/&title=《啊！书！》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/05/01/abook/&title=《啊！书！》 — 厕所兄弟&source=因为快要搬家了，所以五一回家老妈让我把以前的书都拿出来擦一擦，晒一晒，顺便看看有哪些不要的旧书可以扔掉。
1初中的时候比较热衷于评三好学生（因为拿了三好学..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/05/01/abook/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《啊！书！》 — 厕所兄弟&url=http://wcbro.com/2015/05/01/abook/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/05/01/abook/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/06/18/cd/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">关于自制CD的赠送说明</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2014/07/27/travelno/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">还没动身，就已经告别了</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "0v5vcUWN59lgzAGNTg9Ucb15-gzGzoHsz",
            appKey: "iI0aRHtgT6myUnkfsSc3aJGR",
            avatar: "identicon",
            placeholder: "既然来了，说点什么吧！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Clark Yu &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wcbro.com/2015/05/01/abook/&title=《啊！书！》 — 厕所兄弟&pic=http://wcbro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wcbro.com/2015/05/01/abook/&title=《啊！书！》 — 厕所兄弟&source=因为快要搬家了，所以五一回家老妈让我把以前的书都拿出来擦一擦，晒一晒，顺便看看有哪些不要的旧书可以扔掉。
1初中的时候比较热衷于评三好学生（因为拿了三好学..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wcbro.com/2015/05/01/abook/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《啊！书！》 — 厕所兄弟&url=http://wcbro.com/2015/05/01/abook/&via=http://wcbro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wcbro.com/2015/05/01/abook/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wcbro.com/2015/05/01/abook/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '客官别走！';
            clearTimeout(titleTime);
        } else {
            document.title = '大吉大利，今晚吃鸡';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
